<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Investment | Definition of Investment at Dictionary.com | Invest 2020</title>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>


</head>
<body  id="etjoZYTDTvAyI">
<div class="content"   id="eG3XGa5i">
  <div id="top">
    <div class="padding"> <a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a> | <a href="photo.html">Photo gallery</a> | <a href="contact.html">Contacts</a></div>
  </div>
  <div id="header">
    <div class="f_search">
      <form method="post" action="#" id="Nin6wOooHeuRV">
        <p>
          <input type="text" name="search" value="search..." class="search" onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />
          <input type="submit" value="Go" class="submit" />
        </p>
      </form>
    </div>
    <div class="title"  id="cxflZseqQ7D4">
      <h1>Invest 2020</</h1>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
    </div>
  </div>
  <div id="main">
    <div class="right_side"  id="quu5mHVtsc3">
      <div class="nav">
        <h2>About me</h2>
        <div class="padding">
          <div class="img2"><img src="img/bb1592ac802a1bc411b45bc3df0bcd44.jpg" alt=""  width="25%"/></div>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer euismod ante non diam. Sed eleifend odio sed quam. Sed vulputate, turpis at tincidunt porttitor, est elit consequat metus.</div>
        <h2>Past Articles</h2>
 <ul>
<li><a href="index.html">Investment Definition</a><br> The main objective of The Business and Investment Development Agency CzechInvest, is to advise and support existing and new entrepreneurs and foreign investors in the Czech Republic.</li>
<li><a href="1.html">Investment and Business Development Agency - CzechInvest</a><br> This article was co-authored by Erin A. Hadley, CFP®.Erin A. Hadley is the Managing Partner at Occidental Asset Management, LLC in California. Erin is a Certified Financial Planner with over 10 years of experience in investment management and financial planning.</li>
<li><a href="2.html">Investment Opportunities - 9 Ways to Build Your Wealth</a><br> ICT investment is defined as the acquisition of equipment and computer software that is used in production for more than one year. ICT has three components: information technology equipment (computers and related hardware); communications equipment; and software.</li>
<li><a href="3.html">Investment Management | Coursera</a><br> Sanlam’s personal investment plans are suited to various levels of affordability &amp; risk. Reach your financial goals with an investment plan from Sanlam. Make the most of your money by choosing from our wide range of investment options that offer different levels of affordability and flexibility to match your lifestyle.</li>
<li><a href="4.html">Investing - Forbes</a><br> Startup investment opportunities come in all shapes and sizes. You might put a few thousand dollars into a friend’s local brick-and-mortar business to buy a stake in future sales. Or you might pool your funds with an investment group to buy 20% of a hot tech startup.</li>
<li><a href="5.html">Investments</a><br> OECD Investment Promotion Agency Network Meeting, 20-22 October 2020. International Capital Flows and Financial Policies Workshop, 20-21 October 2020. Roundtable on Investment and Sustainable Development 2020, 30 Sept - 1 Oct 2020. Investment Perspectives in Eastern Partner Countries. Capital flow deflection under the magnifying glass | Highlights</li>
<li><a href="6.html">Investment - OECD</a><br> If Bitcoin can break above $14,000 in a decisive manner, there is very little meaningful resistance until the all-time high of approximately $20,000.</li>
<li><a href="7.html">Investment - Econlib</a><br> Offered by University of Geneva. In this Specialization, you will understand how investment strategies are designed to reach financial goals in a global context. You will learn the theory that underlies strong investment decisions, as well as practical, real-world skills that you can apply when discussing investment proposals with your advisor, managing your personal assets or your client’s ...</li>
<li><a href="8.html">How to Create an Investment Plan: 13 Steps (with Pictures)</a><br> The impacts of the Covid-19 crisis on energy demand and emissions provide an essential backdrop to this World Energy Investment report. The most pertinent elements of this picture are summarised here, and described in more detail in the IEA Global Energy Review 2020.. A key insight from the analysis of daily data (through mid-April) is that countries in full lockdown are experiencing an ...</li>
<li><a href="9.html">Investment | Definition of Investment at Dictionary.com</a><br> Investment facilitation. Through investment facilitation, the EU seeks to encourage the setting up of a more transparent, efficient and predictable business climate for investors. This includes, for instance, making information on investment rules public and easily available, or reducing delays in obtaining government permits and approvals.</li>
</ul>
        <br />
        <h2>Menu</h2>
<ul>
<li><a href="index.html">Investment Definition</a></li>
<li><a href="1.html">Investment and Business Development Agency - CzechInvest</a><br></li>
<li><a href="2.html">Investment Opportunities - 9 Ways to Build Your Wealth</a><br></li>
<li><a href="3.html">Investment Management | Coursera</a><br></li>
<li><a href="4.html">Investing - Forbes</a><br></li>
<li><a href="5.html">Investments</a><br></li>
<li><a href="6.html">Investment - OECD</a><br></li>
<li><a href="7.html">Investment - Econlib</a><br></li>
<li><a href="8.html">How to Create an Investment Plan: 13 Steps (with Pictures)</a><br></li>
<li><a href="9.html">Investment | Definition of Investment at Dictionary.com</a><br></li>
</ul>
      </div>
    </div>
    <div class="left_side"   id="AD7rgpgI2X">

      <h2  id="k3Gj6Pj">Investment | Definition of Investment at Dictionary.com</h2>
      <div class="img"  id="IojnvGTri"><img src="img/2b70561f97d15336738180fbc8d530f1.jpg" alt=""  width="30%" id="1EnlWjrQLWbToL"/></div>
  DICTIONARY.COM THESAURUS.COM MEANINGS <h3> MEANINGS</h3> Emoji Slang Acronyms Pop Culture Memes Gender and Sexuality Mixed-up Meanings WORD GAMES <h3> WORD GAMES</h3> Quizzes Crossword Solver Scrabble Word Finder Words With Friends Cheat Daily Crossword Puzzle LEARN <h3> LEARN</h3> Online Tutors New Words Word Trends Word Facts 101 All About English Science and Technology Literature and Arts WRITING <h3> WRITING</h3> Grammar Coach Writing Prompts Grammar 101 Writing Tips Ways to Say It Better WORD OF THE DAY <h3> WORD OF THE DAY</h3> Word of the Day Synonym of the Day Word of the Year <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> Word List Account Settings Help Center Sign Out MEANINGS <h3> MEANINGS</h3> Emoji Slang Acronyms Pop Culture Memes Gender and Sexuality Mixed-up Meanings WORD GAMES <h3> WORD GAMES</h3> Quizzes Crossword Solver Scrabble Word Finder Words With Friends Cheat Daily Crossword Puzzle LEARN <h3> LEARN</h3> Online Tutors New Words Word Trends Word Facts 101 All About English Science and Technology Literature and Arts WRITING <h3> WRITING</h3> Grammar Coach Writing Prompts Grammar 101 Writing Tips Ways to Say It Better WORD OF THE DAY <h3> WORD OF THE DAY</h3> Word of the Day Synonym of the Day Word of the Year Top Definitions Quizzes Related Content Examples Explore Dictionary British Cultural <h1> investment</h1> <span> </span> <span> </span> <span> </span> <span> [ in-<span> vest</span> -m<span> uh</span> nt ]</span> SHOW IPA <span> / ɪnˈvɛst mənt /</span> PHONETIC RESPELLING SEE SYNONYMS FOR <span> investment</span> ON THESAURUS.COM <h3> <span> <span> noun</span> </span> </h3> <span> the investing of money or capital in order to gain profitable returns, as interest, income, or appreciation in value.</span> <span> a particular instance or mode of investing . </span> <span> a thing invested in, as a business, a quantity of shares of stock, etc.</span> <span> something that is invested ; sum invested . </span> <span> the act or fact of investing or state of being invested , as with a garment.</span> <span> a devoting, using, or giving of time, talent, emotional energy, etc., as for a purpose or to achieve something: <span> His investment in the project included more time than he cared to remember.</span> </span> <span> <span> Biology</span> . </span> <span> any covering, coating, outer layer, or integument, as of an animal or vegetable.</span> <span> the act of investing with a quality, attribute, etc.</span> <span> investiture with an office, dignity, or right.</span> <span> a siege or blockade; the surrounding of a place with military forces or works, as in besieging.</span> <span> Also called <span> investment compound.</span> <span> Metallurgy</span> . </span> <span> a refractory material applied in a plastic state to a pattern to make a mold.</span> <span> <span> Archaic</span> . </span> <span> a garment or vestment.</span> <span> SEE MORE SEE LESS </span> <h2> QUIZZES</h2> <h4> BEFORE THE GLOAMING, SOLVE THIS WORD OF THE DAY QUIZ!</h4> Use your prescient powers to get a perfect score on the Words of the Day from October 26–November 1, 2020! Question 1 of 7 What does “autoschediasm” mean? something that is improvised or extemporized. a person who has learned a subject without the benefit of a teacher or formal education. division or disunion, especially into mutually opposed parties. TAKE THE QUIZ TO FIND OUT <h2> Origin of <span> investment</span> </h2> 1590–1600 <span> for def. 12</span> ; 1605–15 <span> for def. 1</span> ; invest + -ment <h2> OTHER WORDS FROM investment</h2> <span> <span> non·re·in·vest·ment,</span> <span> noun</span> </span> <span> <span> o·ver·in·vest·ment,</span> <span> noun</span> </span> <span> <span> pre·in·vest·ment,</span> <span> noun</span> </span> <span> <span> pro·in·vest·ment,</span> <span> adjective</span> </span> <span> <span> re·in·vest·ment,</span> <span> noun</span> </span> <strong> SEE MORE RELATED FORMS</strong> <strong> SEE FEWER RELATED FORMS</strong> <span> </span> <span> </span> <h2> Words nearby <span> investment</span> </h2> investigative new drug , investigator , investing cartilage , investitive , investiture , <span> investment</span> , investment analyst , investment bank , investment bond , investment casting , investment company Dictionary.com Unabridged Based on the Random House Unabridged Dictionary, © Random House, Inc. 2020 <h2> Words related to investment</h2> purchase , financing , transaction , finance , grant , money , loan , stake , property , expenditure , asset , venture , contribution , expense , advance , plunge , hunch , bail , inside , backing <h2> Example sentences from the Web for investment</h2> <p> Known for its early bets on crypto and for <span> investment</span> s such as Coinbase, Brex, and Credit Karma, the firm is looking to acquire a company in the fintech space.</p> <span> Palantir’s filing to go public invokes patriotism and attacks Silicon Valley </span> <span> <span> |</span> Lucinda Shen</span> <span> <span> |</span> August 26, 2020</span> <span> |</span> Fortune <p> “Right now I think advertisers are still skittish and don’t want to make long-term <span> investment</span> s,” said Ron Blevins, vp of media at Marketing Architects, whose clients buy ads in the scatter market.</p> <span> The streaming wars have escalated over turf grabs </span> <span> <span> |</span> Tim Peterson</span> <span> <span> |</span> August 26, 2020</span> <span> |</span> Digiday <p> Large and early government <span> investment</span> “is a well-accepted approach to addressing public health crises,” he said.</p> <span> Oxford’s COVID vaccine deal with AstraZeneca raises concerns about access and pricing </span> <span> <span> |</span> lbelanger225</span> <span> <span> |</span> August 24, 2020</span> <span> |</span> Fortune <p> You need to create some sort of streamlined methodology for people to be able to engage with, whether it’s <span> investment</span> or donation, there needs to be something.</p> <span> Uncharted Power’s Jessica O. Matthews has a plan to revive America’s crumbling infrastructure </span> <span> <span> |</span> Brooke Henderson</span> <span> <span> |</span> August 23, 2020</span> <span> |</span> Fortune <p> That’s a result of the return on <span> investment</span> in our first-party data collection and ad tech, which has been a focus for two years.</p> <span> ‘It’s less dire than it seemed to be’: How The Wall Street Journal’s digital ads business has weathered the downturn </span> <span> <span> |</span> Lucinda Southern</span> <span> <span> |</span> August 20, 2020</span> <span> |</span> Digiday <p> Cuba, already corrupt, will have to avoid becoming even more so when American <span> investment</span> pours in.</p> <span> Cuba Is A Kleptocracy, Not Communist </span> <span> <span> |</span> Romina Ruiz-Goiriena</span> <span> <span> |</span> December 19, 2014</span> <span> |</span> DAILY BEAST <p> We knew it would be an expensive endeavor, and we still chose to make the <span> investment</span> .</p> <span> How Much Money Does a Band Really Make on Tour? </span> <span> <span> |</span> Jack Conte</span> <span> <span> |</span> December 8, 2014</span> <span> |</span> DAILY BEAST <p> Which is bad, because we all have an <span> investment</span> in making college affordable and accessible to everyone.</p> <span> The Student Loan Crisis That Isn’t About Kids at Harvard </span> <span> <span> |</span> Monica Potts</span> <span> <span> |</span> November 30, 2014</span> <span> |</span> DAILY BEAST <p> Healey may not have won on Tuesday, but the return on his <span> investment</span> was a national standout.</p> <span> How to Run a Statewide Campaign on $38 </span> <span> <span> |</span> Michael Ames</span> <span> <span> |</span> November 12, 2014</span> <span> |</span> DAILY BEAST <p> And the insane cost of keeping so many nonviolent people locked up is an <span> investment</span> in failure.</p> <span> Here’s a Reform Even the Koch Brothers and George Soros Can Agree On </span> <span> <span> |</span> Tina Brown</span> <span> <span> |</span> November 10, 2014</span> <span> |</span> DAILY BEAST <p> At the time of the <span> investment</span> of this place, there was a considerable body of Ohio troops in the neighborhood of Piqua.</p> <span> Life of Tecumseh, and of His Brother the Prophet </span> <span> <span> |</span> Benjamin Drake</span> <p> I never gave that <span> investment</span> a thought—in fact, I never considered it an <span> investment</span> , Henry.</p> <span> Dick Hamilton&#x27;s Fortune </span> <span> <span> |</span> Howard R. Garis</span> <p> Rest assured, Lois, if they didnt think me worth it they wouldnt lend it to methey expect big interest on their <span> investment</span> .</p> <span> The Wayfarers </span> <span> <span> |</span> Mary Stewart Cutting</span> <p> You must remember that it takes a business head and a great deal of experience to make such an <span> investment</span> pay.</p> <span> Wyoming, a Story of the Outdoor West </span> <span> <span> |</span> William MacLeod Raine</span> <p> And, strange as it may seem, the German has peculiar opportunities of <span> investment</span> at the present time.</p> <span> South America and the War </span> <span> <span> |</span> F. A. Kirkpatrick</span> <strong> SEE MORE EXAMPLES</strong> <strong> SEE FEWER EXAMPLES</strong> <span> </span> <span> </span> <h2> Explore Dictionary.com </h2> <p> “Have” vs. “Has”: When To Use Each One</p> <p> “Epidemic” vs. “Pandemic” vs. “Endemic”: What Do These Terms Mean?</p> <p> What Is The Difference Between “It’s” And “Its”?</p> <p> What Does The Name “November” Mean?</p> <p> “Democrat” vs. “Republican”: Where Did The Parties Get Their Names?</p> <p> 10 Types Of Nouns Used In The English Language</p> <h2> <span> British Dictionary definitions for</span> <span> investment</span> <span> </span> </h2> <span> investment</span> <span> / (<span> ɪnˈvɛstmənt</span> ) /</span> <h3> <span> <span> noun</span> </span> </h3> <span> the act of investing money</span> <span> the amount invested</span> <span> an enterprise, asset, etc, in which money is or can be invested</span> <span> the act of investing effort, resources, etc</span> <span> the amount invested</span> <span> <span> economics</span> </span> <span> the amount by which the stock of capital (plant, machinery, materials, etc) in an enterprise or economy changes</span> <span> <span> biology</span> </span> <span> the outer layer or covering of an organ, part, or organism</span> <span> a less common word for investiture (def. 1) </span> <span> the act of investing or state of being invested, as with an official robe, a specific quality, etc</span> <span> <span> rare</span> </span> <span> the act of besieging with military forces, works, etc</span> <span> SEE MORE SEE LESS </span> Collins English Dictionary - Complete &amp; Unabridged 2012 Digital Edition © William Collins Sons &amp; Co. Ltd. 1979, 1986 © HarperCollins Publishers 1998, 2000, 2003, 2005, 2006, 2007, 2009, 2012 <h2> <span> Cultural definitions for</span> <span> investment</span> <span> </span> </h2> <span> investment</span> <p> The purchase of property with the expectation that its value will increase over time.</p> The New Dictionary of Cultural Literacy, Third Edition Copyright © 2005 by Houghton Mifflin Harcourt Publishing Company. Published by Houghton Mifflin Harcourt Publishing Company. All rights reserved. <p> WORD OF THE DAY</p> <span> leviathan</span> <span> <span> <span> noun</span> </span> <span> | </span> <span> [li-<span> vahy</span> -<span> uh</span> -th<span> uh</span> n ]</span> <span> <span> </span> </span> </span> <span> SEE DEFINITION</span> Others Are Reading <p> Why Do “Left” And “Right” Mean Liberal And Conservative?</p> <p> Why Do We Say “Trick or Treat”?</p> <p> Absentee Ballot vs. Mail-In Ballot: Is There A Difference?</p> <p> “Affect” vs. “Effect”: Use The Correct Word Every Time</p> <b> Get Grammar</b> Help! <i> Try Now</i> Browse the Dictionary : # A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Browse by Category: Slang Emoji Acronyms Pop Culture More About Careers Contact Us Cookies, Terms, &amp; Privacy © 2020 Dictionary.com, LLC
  <hr />
<iframe width="530" height="315" src="https://www.youtube.com/embed/HrZ2z-z9S5k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p class="date" id="DQMXByR">Posted by Jack <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (15)</a> <img src="images/timeicon.gif" alt="" /> 2020.11.03 00:24</p>
      <br />
    </div>
  </div>
  <div id="footer">
    <div class="padding"> Copyright &copy; 2020 BlueBlog |</div>
	<p id="oln7BUhvkXCRmp"></p>
  </div>
</div>
</body>
</html>