<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>How to Create an Investment Plan: 13 Steps (with Pictures) | Invest 2020</title>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>


</head>
<body  id="IheN1shY">
<div class="content"   id="LFg3irA">
  <div id="top">
    <div class="padding"> <a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a> | <a href="photo.html">Photo gallery</a> | <a href="contact.html">Contacts</a></div>
  </div>
  <div id="header">
    <div class="f_search">
      <form method="post" action="#" id="oev1KDOTIlRNIHd">
        <p>
          <input type="text" name="search" value="search..." class="search" onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />
          <input type="submit" value="Go" class="submit" />
        </p>
      </form>
    </div>
    <div class="title"  id="qj1eOZpliUc">
      <h1>Invest 2020</</h1>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
    </div>
  </div>
  <div id="main">
    <div class="right_side"  id="wm7mRCY2bKHFOek">
      <div class="nav">
        <h2>About me</h2>
        <div class="padding">
          <div class="img2"><img src="img/43a0b060f00535abd3a7010cb3d0d58d.jpg" alt=""  width="25%"/></div>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer euismod ante non diam. Sed eleifend odio sed quam. Sed vulputate, turpis at tincidunt porttitor, est elit consequat metus.</div>
        <h2>Past Articles</h2>
 <ul>
<li><a href="index.html">Investment Definition</a><br> The main objective of The Business and Investment Development Agency CzechInvest, is to advise and support existing and new entrepreneurs and foreign investors in the Czech Republic.</li>
<li><a href="1.html">Investment and Business Development Agency - CzechInvest</a><br> This article was co-authored by Erin A. Hadley, CFP®.Erin A. Hadley is the Managing Partner at Occidental Asset Management, LLC in California. Erin is a Certified Financial Planner with over 10 years of experience in investment management and financial planning.</li>
<li><a href="2.html">Investment Opportunities - 9 Ways to Build Your Wealth</a><br> ICT investment is defined as the acquisition of equipment and computer software that is used in production for more than one year. ICT has three components: information technology equipment (computers and related hardware); communications equipment; and software.</li>
<li><a href="3.html">Investment Management | Coursera</a><br> Sanlam’s personal investment plans are suited to various levels of affordability &amp; risk. Reach your financial goals with an investment plan from Sanlam. Make the most of your money by choosing from our wide range of investment options that offer different levels of affordability and flexibility to match your lifestyle.</li>
<li><a href="4.html">Investing - Forbes</a><br> Startup investment opportunities come in all shapes and sizes. You might put a few thousand dollars into a friend’s local brick-and-mortar business to buy a stake in future sales. Or you might pool your funds with an investment group to buy 20% of a hot tech startup.</li>
<li><a href="5.html">Investments</a><br> OECD Investment Promotion Agency Network Meeting, 20-22 October 2020. International Capital Flows and Financial Policies Workshop, 20-21 October 2020. Roundtable on Investment and Sustainable Development 2020, 30 Sept - 1 Oct 2020. Investment Perspectives in Eastern Partner Countries. Capital flow deflection under the magnifying glass | Highlights</li>
<li><a href="6.html">Investment - OECD</a><br> If Bitcoin can break above $14,000 in a decisive manner, there is very little meaningful resistance until the all-time high of approximately $20,000.</li>
<li><a href="7.html">Investment - Econlib</a><br> Offered by University of Geneva. In this Specialization, you will understand how investment strategies are designed to reach financial goals in a global context. You will learn the theory that underlies strong investment decisions, as well as practical, real-world skills that you can apply when discussing investment proposals with your advisor, managing your personal assets or your client’s ...</li>
<li><a href="8.html">How to Create an Investment Plan: 13 Steps (with Pictures)</a><br> The impacts of the Covid-19 crisis on energy demand and emissions provide an essential backdrop to this World Energy Investment report. The most pertinent elements of this picture are summarised here, and described in more detail in the IEA Global Energy Review 2020.. A key insight from the analysis of daily data (through mid-April) is that countries in full lockdown are experiencing an ...</li>
<li><a href="9.html">Investment | Definition of Investment at Dictionary.com</a><br> Investment facilitation. Through investment facilitation, the EU seeks to encourage the setting up of a more transparent, efficient and predictable business climate for investors. This includes, for instance, making information on investment rules public and easily available, or reducing delays in obtaining government permits and approvals.</li>
</ul>
        <br />
        <h2>Menu</h2>
<ul>
<li><a href="index.html">Investment Definition</a></li>
<li><a href="1.html">Investment and Business Development Agency - CzechInvest</a><br></li>
<li><a href="2.html">Investment Opportunities - 9 Ways to Build Your Wealth</a><br></li>
<li><a href="3.html">Investment Management | Coursera</a><br></li>
<li><a href="4.html">Investing - Forbes</a><br></li>
<li><a href="5.html">Investments</a><br></li>
<li><a href="6.html">Investment - OECD</a><br></li>
<li><a href="7.html">Investment - Econlib</a><br></li>
<li><a href="8.html">How to Create an Investment Plan: 13 Steps (with Pictures)</a><br></li>
<li><a href="9.html">Investment | Definition of Investment at Dictionary.com</a><br></li>
</ul>
      </div>
    </div>
    <div class="left_side"   id="nImAcKo">

      <h2  id="2zvPrgKX5sggCv">How to Create an Investment Plan: 13 Steps (with Pictures)</h2>
      <div class="img"  id="XI3dG3U35P"><img src="img/808112c42f2f7bcf379122abbeaeca07.jpg" alt=""  width="30%" id="ci3eorDk"/></div>
  MESSAGES LOG IN <h3> Log in</h3> <span> </span> <span> Facebook</span> <span> </span> <span> Google</span> <span> </span> <span> wikiHow Account</span> No account yet? Create an account EXPLORE Random Article Categories Arts and Entertainment Cars &amp; Other Vehicles Computers and Electronics Education and Communications Family Life Finance and Business Food and Entertaining Health Hobbies and Crafts Holidays and Traditions Home and Garden Personal Care and Style Pets and Animals Philosophy and Religion Relationships Sports and Fitness Travel Work World Youth About Us HELP US Community Dashboard Write an Article Request a New Article More Ideas... EDIT Edit this Article Home Random Browse Articles About wikiHow Easy Ways to Help Approve Questions Review Tech Feedback Fix Spelling Quiz App More Things to Try... Log in / Sign up Terms of Use <span> We use cookies to make wikiHow great. By using our site, you agree to our cookie policy .</span> Cookie Settings Okay &#10006 <span> wikiHow is where trusted research and expert knowledge come together. </span> Learn why people <b> trust wikiHow</b> Categories Finance and Business Investments and Trading <h1> How to Create an Investment Plan </h1> <span> Explore this Article</span> parts <span> 1</span> Assessing Where You're At <span> 2</span> Establishing Your Goals <span> 3</span> Creating the Plan <span> 4</span> Evaluating Your Progress <span> +</span> Show 1 more... <span> -</span> Show less... Other Sections Questions &amp; Answers Tips and Warnings Related Articles References Article Summary <b> Co-authored by</b> Erin A. Hadley, CFP® <p> <span> Last Updated: September 3, 2020</span> References Approved </p> X <p> This article was co-authored by Erin A. Hadley, CFP® . Erin A. Hadley is the Managing Partner at Occidental Asset Management, LLC in California. Erin is a Certified Financial Planner with over 10 years of experience in investment management and financial planning. She has a Certificate in Personal Financial Planning from the University of California, Berkeley and is a member of The National Association of Personal Finance Advisors (NAPFA). <br> <br> wikiHow marks an article as reader-approved once it receives enough positive feedback. In this case, 100% of readers who voted found the article helpful, earning it our reader-approved status. <br> <br> This article has been viewed 230,309 times. </p> <p> Creating a viable investment plan requires a little more than simply establishing a savings account and buying a few random shares of stocks. In order to structure a plan that is right, it's important to understand where you're at and what you want to accomplish with the investments. Then, you'll define how to reach those goals and select the best investment options to reach them. The good news is that it is never too late to create and implement a personal investment plan and begin creating a nest egg for the future. </p> <h2> <span> Steps</span> </h2> <h3> Part <span> 1</span> <span> of 4:</span> <span> </span> <span> Assessing Where You're At</span> </h3> <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/6\/6c\/Write-a-Grant-Proposal-Step-4-Version-3.jpg\/v4-460px-Write-a-Grant-Proposal-Step-4-Version-3.jpg","bigUrl":"\/images\/thumb\/6\/6c\/Write-a-Grant-Proposal-Step-4-Version-3.jpg\/aid1336155-v4-728px-Write-a-Grant-Proposal-Step-4-Version-3.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 1 <b> Select an age-appropriate investment option.</b> Your age will have a significant impact on your investment strategy. Generally speaking, the younger you are, the more risk you can take. That's because you have more time to recover from a market downturn or loss of value in a particular investment. So, if you're in your 20's, you can allocate more of your portfolio to more aggressive investments (like growth-oriented and small-cap companies for example). If you're nearing retirement, allocate more of your portfolio to less aggressive investments, like fixed-income, and large-cap value companies. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/6\/61\/Prioritize-Your-Debts-Step-1-Version-3.jpg\/v4-460px-Prioritize-Your-Debts-Step-1-Version-3.jpg","bigUrl":"\/images\/thumb\/6\/61\/Prioritize-Your-Debts-Step-1-Version-3.jpg\/aid1336155-v4-728px-Prioritize-Your-Debts-Step-1-Version-3.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 2 <b> Understand your current financial situation.</b> Be aware of how much disposable income you have available to invest. Take a look at your budget and determine how much money is left over for investments following your monthly expenses and after you have set aside an emergency fund equivalent to three to 6 months' worth of expenses. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/0\/04\/File-an-Extension-for-Taxes-Step-4-Version-2.jpg\/v4-460px-File-an-Extension-for-Taxes-Step-4-Version-2.jpg","bigUrl":"\/images\/thumb\/0\/04\/File-an-Extension-for-Taxes-Step-4-Version-2.jpg\/aid1336155-v4-728px-File-an-Extension-for-Taxes-Step-4-Version-2.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 3 <b> Develop your risk profile.</b> Your risk profile determines how much risk you're willing to take. [1] <span> <span> X</span> <span> Research source</span> <span> </span> </span> Even if you're young, you might not want to take a lot of risks. You'll select your investments based on your risk profile. Generally speaking, stocks are more volatile than bonds, and bank accounts (checking and savings accounts) are not volatile. [2] <span> <span> X</span> <span> Research source</span> <span> </span> </span> Remember, there are always risk trade-off's to be made. Often, when you take less risk, you make less. Investors are richly rewarded for taking significant risks, but they can also face steep losses. [3] <span> <span> X</span> <span> Research source</span> <span> </span> </span> Advertisement <h3> Part <span> 2</span> <span> of 4:</span> <span> Establishing Your Goals</span> </h3> <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/0\/02\/Calculate-Profit-Step-6.jpg\/v4-460px-Calculate-Profit-Step-6.jpg","bigUrl":"\/images\/thumb\/0\/02\/Calculate-Profit-Step-6.jpg\/aid1336155-v4-728px-Calculate-Profit-Step-6.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 1 <b> Set goals for your investments.</b> What do you want to do with the money you make from your investments? Do you want to retire early? Do you want to buy a nice house? Do you want a boat? [4] <span> <span> X</span> <span> Research source</span> <span> </span> </span> As a rule of thumb, you're going to want a diversified portfolio no matter what your goal is (buying a house, saving for a child's college education, etc.). The idea is to let the investment grow over a long period of time so that you have enough to pay for the goal. If your goal is particularly aggressive, you should put more money in the investment periodically rather than opting for a more risky investment. That way, you're more likely to achieve your goal rather than lose the money that you've invested. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/6\/6c\/File-an-Extension-for-Taxes-Step-8-Version-2.jpg\/v4-460px-File-an-Extension-for-Taxes-Step-8-Version-2.jpg","bigUrl":"\/images\/thumb\/6\/6c\/File-an-Extension-for-Taxes-Step-8-Version-2.jpg\/aid1336155-v4-728px-File-an-Extension-for-Taxes-Step-8-Version-2.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 2 <b> Establish a timeline for your goals.</b> How soon do you want to reach your financial goals? That will determine the type of investments you make. If you're interested in getting a great return on your investment quickly, and you are prepared to take the risk that you could also see a great loss just as quickly, then you'll select more aggressive investments that have the potential for significant return. These include undervalued stocks, penny stocks, and land that might quickly appreciate in value. If you're interested in building wealth slowly, you'll select investments that generate a slower return on investment over time. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/8\/8d\/Get-Rich-Step-19-Version-4.jpg\/v4-460px-Get-Rich-Step-19-Version-4.jpg","bigUrl":"\/images\/thumb\/8\/8d\/Get-Rich-Step-19-Version-4.jpg\/aid1336155-v4-728px-Get-Rich-Step-19-Version-4.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 3 <b> Determine the level of liquidity you want.</b> A "liquid" asset is defined as an asset that can be easily converted to cash. That way, you'll have quick access to the money if you need it in an emergency. [5] <span> <span> X</span> <span> Research source</span> <span> </span> </span> Stocks and mutual funds are very liquid and can be converted into cash, usually in a matter of days. Real estate is not very liquid. It usually takes weeks or months to convert a property to cash. Advertisement <h3> Part <span> 3</span> <span> of 4:</span> <span> Creating the Plan</span> </h3> <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/6\/62\/Become-a-Millionaire-Step-20.jpg\/v4-460px-Become-a-Millionaire-Step-20.jpg","bigUrl":"\/images\/thumb\/6\/62\/Become-a-Millionaire-Step-20.jpg\/aid1336155-v4-728px-Become-a-Millionaire-Step-20.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 1 <b> Decide on how you want to diversify.</b> You don't want to put all your eggs in one basket. For example: Every month, you might want to put 30% of your investment money into stocks, another 30% into bonds, and the remaining 40% into a savings account. Adjust those percentages and investment options so that they're in line with your financial goals. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/e\/e8\/Get-Rich-Step-13-Version-5.jpg\/v4-460px-Get-Rich-Step-13-Version-5.jpg","bigUrl":"\/images\/thumb\/e\/e8\/Get-Rich-Step-13-Version-5.jpg\/aid1336155-v4-728px-Get-Rich-Step-13-Version-5.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 2 <b> Ensure that your plan is in line with your risk profile.</b> If you put 90% of your disposable income into stocks every month, then you're going to lose a lot of money if the stock market crashes. That might be a risk that you're willing to take, but be sure that's the case. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/b\/b8\/Negotiate-an-Offer-Step-6-Version-2.jpg\/v4-460px-Negotiate-an-Offer-Step-6-Version-2.jpg","bigUrl":"\/images\/thumb\/b\/b8\/Negotiate-an-Offer-Step-6-Version-2.jpg\/aid1336155-v4-728px-Negotiate-an-Offer-Step-6-Version-2.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 3 <b> Consult a financial adviser.</b> If you're uncertain about how to set up a plan in line with your goals and your risk profile, talk to a qualified financial adviser and get some feedback. [6] <span> <span> X</span> <span> Research source</span> <span> </span> </span> <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/c\/c0\/Find-a-Job-in-Dubai-Step-6-Version-2.jpg\/v4-460px-Find-a-Job-in-Dubai-Step-6-Version-2.jpg","bigUrl":"\/images\/thumb\/c\/c0\/Find-a-Job-in-Dubai-Step-6-Version-2.jpg\/aid1336155-v4-728px-Find-a-Job-in-Dubai-Step-6-Version-2.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 4 <b> Investigate your options.</b> There are many different accounts you might use for an investment plan. Familiarize yourself with some of the basics and figure out what works for you. Set up a short-term emergency savings account with three to six months worth of living expenses. It's important to have this established to protect yourself if something unexpected happens (job loss, injury or illness, etc.). This money should easy to access in a hurry. Consider your options for long-term savings. If you are thinking about saving up for retirement, you may want to set up an IRA or 401(k) . Your employer may offer a 401(k) plan in which they will match your contribution. [7] <span> <span> X</span> <span> Research source</span> <span> </span> </span> If you want to start an education fund, think about 529 plans and Education Savings Accounts (ESAs). Earnings from these accounts are free from federal income tax as long as they’re used to pay for qualified education expenses. [8] <span> <span> X</span> <span> Research source</span> <span> </span> </span> Advertisement <h3> Part <span> 4</span> <span> of 4:</span> <span> Evaluating Your Progress</span> </h3> <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/e\/ea\/Buy-a-Stock-Without-a-Stockbroker-Step-6.jpg\/v4-460px-Buy-a-Stock-Without-a-Stockbroker-Step-6.jpg","bigUrl":"\/images\/thumb\/e\/ea\/Buy-a-Stock-Without-a-Stockbroker-Step-6.jpg\/aid1336155-v4-728px-Buy-a-Stock-Without-a-Stockbroker-Step-6.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 1 <b> Monitor your investments from time to time.</b> Check to see if they're performing according to your goals. If not, reevaluate your investments and determine where changes need to be made. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/a\/a0\/Buy-Stocks-%28for-Beginners%29-Step-1.jpg\/v4-460px-Buy-Stocks-%28for-Beginners%29-Step-1.jpg","bigUrl":"\/images\/thumb\/a\/a0\/Buy-Stocks-%28for-Beginners%29-Step-1.jpg\/aid1336155-v4-728px-Buy-Stocks-%28for-Beginners%29-Step-1.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 2 <b> Determine if you need to change your risk profile.</b> Generally speaking, as you get older, you'll want to take less risk. Be sure to adjust your investments accordingly. If you have money in risky investments, it's a good idea to sell them and move the money to more stable investments when you get older. If your finances tolerate the volatility of your portfolio very well, you might want to take on even more risk so that you can reach your goals sooner. <span> {"smallUrl":"https:\/\/www.wikihow.com\/images\/thumb\/9\/99\/Be-Debt-Free-Step-3-Version-2.jpg\/v4-460px-Be-Debt-Free-Step-3-Version-2.jpg","bigUrl":"\/images\/thumb\/9\/99\/Be-Debt-Free-Step-3-Version-2.jpg\/aid1336155-v4-728px-Be-Debt-Free-Step-3-Version-2.jpg","smallWidth":460,"smallHeight":345,"bigWidth":"728","bigHeight":"546","licensing":" div class=\"mw-parser-output\" p License: a target=\"_blank\" rel=\"nofollow noreferrer noopener\" class=\"external text\" href=\"https:\/\/creativecommons.org\/licenses\/by-nc-sa\/3.0\/\" Creative Commons \/a br \n \/p p br \/ \n \/p \/div "}</span> 3 <b> Evaluate whether or not you're contributing enough to reach your financial goals.</b> It may be the case that you're not putting enough money from every paycheck into your investments to make your goals. On a more positive note, you might find that you're way ahead of reaching your goals and that you're putting too much money into your investments on a regular basis. In either case, adjust your contributions accordingly. Advertisement <h2> <span> Community Q&amp;A </span> </h2> Search Add New Question Question Is 400, 000 dollars enough money to retire on? Community Answer If you own your own house and a new car, then possibly. If not, then no. Try to retire on 900,000 to a million at least. <span> Thanks!</span> Yes No Not Helpful <span> 16</span> Helpful <span> 27</span> Question As a young investor, where can I find a reasonably priced, honest financial advisor? <span> Donagan</span> Top Answerer See Hire a Financial Advisor and Select a Financial Advisor . <span> Thanks!</span> Yes No Not Helpful <span> 0</span> Helpful <span> 3</span> Question Is it possible to invest with $500? <span> Donagan</span> Top Answerer Yes. See Invest Small Amounts of Money Wisely and Invest a Small Amount of Money Online . <span> Thanks!</span> Yes No Not Helpful <span> 0</span> Helpful <span> 3</span> Question Where do I start investing my money? Community Answer Ask this question of a professional, fee-based financial advisor. If you don't want to pay for advice, open an account with a large mutual fund company. Fidelity, Vanguard and T. Rowe Price are excellent choices among many others. <span> Thanks!</span> Yes No Not Helpful <span> 0</span> Helpful <span> 1</span> Question Can a kid make an investment plan? <span> Donagan</span> Top Answerer Absolutely. Use the above suggestions. The younger you are when you start saving and investing money, the better off you will be later in life. <span> Thanks!</span> Yes No Not Helpful <span> 0</span> Helpful <span> 1</span> Question Which business is less risky and more profitable? Community Answer Profit follows risk. That means that any business that's quite profitable probably involves considerable risk. To address your question specifically, "blue chip" companies typically represent the chance for profit at less risk. They are large, well-established firms such as those on the Dow Industrials index or the S&amp;P 500 index. <span> Thanks!</span> Yes No Not Helpful <span> 0</span> Helpful <span> 1</span> Question Is it good to embark on an investment where $200,000 is needed as capital, while in return I get $100,000 as profit in a year's time? <span> Donagan</span> Top Answerer It's not possible to say whether such an opportunity is "good" without knowing a lot more about it, but you're talking about a 50% annual return, which is probably not a realistic possibility. <span> Thanks!</span> Yes No Not Helpful <span> 0</span> Helpful <span> 1</span> Question How do I select the kind of business I want to invest in? Community Answer Most people choose a business that they want to invest in based on what their gut instinct is telling them. Risk takers will most likely want to invest in stocks or assets that will yield more significant returns. "Safer" investors will stick to low-risk investments, wishing to gain what they will over a more extended period. Overall, identify the type of investor that you are and then do a bit of research about companies that offer you the returns that you are looking for. <span> Thanks!</span> Yes No Not Helpful <span> 0</span> Helpful <span> 0</span> Question How can I create an account for a simple investment plan? <span> Donagan</span> Top Answerer It is very easy to open an account with any brokerage firm or mutual fund company. Call them, and they will lead you through the process, or go to their website, and they will have all the instructions you need. <span> Thanks!</span> Yes No Not Helpful <span> 0</span> Helpful <span> 0</span> Unanswered Questions If you want to invest small business what do you must do? Answer Ask a Question 200 characters left Include your email address to get a message when this question is answered. Submit <br> Advertisement <h2> <span> Tips</span> </h2> Even the best investment plan may need tweaking as changes in the economy occur or your personal circumstances shift in some manner. See those situations as opportunities to rethink your strategy while still keeping your goals uppermost in your mind. Doing so will lend direction to your investment activities and make it easier to see the big picture even as you deal with what is happening today. <span> Thanks!</span> Helpful <span> 0</span> Not Helpful <span> 0</span> <br> Advertisement <h2> <span> Support wikiHow's Educational Mission</span> </h2> <p> Every day at wikiHow, we work hard to give you access to instructions and information that will help you live a better life, whether it's keeping you safer, healthier, or improving your well-being. Amid the current public health and economic crises, when the world is shifting dramatically and we are all learning and adapting to changes in daily life, people need wikiHow more than ever. Your support helps wikiHow to create more in-depth illustrated articles and videos and to share our trusted brand of instructional content with millions of people all over the world. Please consider making a contribution to wikiHow today. </p> <h2> <span> Related wikiHows</span> </h2> <span> <p> How to</p> Write a Personal Financial Plan</span> <span> <p> How to</p> Calculate Dividends</span> <span> <p> How to</p> Calculate an Annual Percentage Growth Rate</span> <span> <p> How to</p> Calculate Maturity Value</span> <span> <p> How to</p> Calculate Intrinsic Value</span> <span> <p> How to</p> Calculate Beta</span> <span> <p> How to</p> Calculate NPV</span> <span> <p> How to</p> Calculate Future Value</span> <span> <p> How to</p> Invest in International Stocks</span> <span> <p> How to</p> Get a CKYC Number</span> <span> <p> How to</p> Start a Hedge Fund</span> <span> <p> How to</p> Determine Undervalued Stocks</span> <span> <p> How to</p> Start an Investment Club</span> <span> <p> How to</p> Calculate Bond Accrued Interest</span> Advertisement <h2> <span> References</span> </h2> ↑ <span> http://www.investopedia.com/articles/pf/07/risk_tolerance.asp </span> ↑ <span> http://classroom.synonym.com/investing-stocks-bonds-riskier-saving-money-bank-16121.html </span> ↑ <span> http://www.investopedia.com/terms/r/riskreturntradeoff.asp </span> ↑ <span> http://www.schwab.com/public/schwab/investing/retirement_and_planning/how_to_invest/investing_basics/set_your_goals </span> ↑ <span> http://www.investopedia.com/terms/l/liquidity.asp </span> ↑ <span> http://money.usnews.com/money/personal-finance/financial-advisors/articles/2014/02/26/how-to-find-a-financial-advisor-if-youre-not-rich </span> ↑ <span> http://www.schwab.com/public/schwab/nn/articles/Saving-for-Retirement-IRA-vs-401-k </span> ↑ <span> http://www.schwab.com/public/schwab/investing/retirement_and_planning/saving_for_college/college_savings_plans </span> <h2> <span> About This Article</span> </h2> Co-authored by: Erin A. Hadley, CFP® Certified Financial Planner® This article was co-authored by Erin A. Hadley, CFP®. Erin A. Hadley is the Managing Partner at Occidental Asset Management, LLC in California. Erin is a Certified Financial Planner with over 10 years of experience in investment management and financial planning. She has a Certificate in Personal Financial Planning from the University of California, Berkeley and is a member of The National Association of Personal Finance Advisors (NAPFA). This article has been viewed 230,309 times. 16 votes - 100% Co-authors: <span> 22</span> <span> Updated: <span> September 3, 2020</span> </span> Views: <span> 230,309</span> Categories: <span> Featured Articles </span> | <span> Investments and Trading </span> Article Summary<span> X</span> <p> Creating a solid investment plan will help your assets mature at a rate that suits your personal needs. If you’re young and prepared to take more risk, invest in more aggressive assets like stocks in growth-oriented and small-cap companies. For a safer option, allocate more of your portfolio to less aggressive investments, like fixed-income, and large-cap value companies. If you only want the money for retirement, consider investing in an IRA or 401(k). It’s always a good idea to diversify your portfolio to minimize your risk. For example, split your investment money between stocks, bonds, and savings accounts. You should also keep an emergency savings account with 3 to 6 months of living expenses in case of a big financial hit like losing your job. <span> For more tips from our Financial co-author, including how to adjust your investment portfolio over time, read on!</span> <span> </span> <span> Did this summary help you?</span> Yes No </p> In other languages <span> Español:</span> crear un plan de inversión <span> Русский:</span> создать инвестиционный план <span> Português:</span> Criar um Plano de Investimento <span> Italiano:</span> Creare un Piano di Investimento Print Send fan mail to authors Thanks to all authors for creating a page that has been read 230,309 times. <h2> <span> Reader Success Stories</span> </h2> <p> Magdalena Cooper-De Neuze</p> <p> Mar 8, 2016</p> "Very informative article. This helped me learn more on how to be objective when I am discussing personal<span> investments. Additionally, the article helped me to distinguish my personal savings from my personal investments. Thank you to my son who encourages me to do the research on these important subjects."</span> <span> ..." </span> more <p> Trevor Khuzwayo</p> <p> Aug 23, 2018</p> "It has helped me to know more about the risks associated with the investment plan, so I am grateful to come across<span> such information."</span> <span> ..." </span> more <p> Ben Anyanah</p> <p> Aug 20, 2016</p> "It is brilliant, insightful, useful guidance for investment endeavors." <p> Christine Awandu</p> <p> Sep 1, 2016</p> "Awesome. Saved time searching for information." <p> Saalah Abshir</p> <p> Dec 14, 2016</p> "Thanks a lot, it's so helpful." More reader stories Hide reader stories Share your story <h2> <span> Did this article help you?</span> </h2> Yes No Advertisement Cookies make wikiHow better. By continuing to use our site, you agree to our cookie policy . Co-authored by: Erin A. Hadley, CFP® Certified Financial Planner® Co-authors: <span> 22</span> <span> Updated: <span> September 3, 2020</span> </span> Views: <span> 230,309</span> <span> 100%</span> of readers found this article <b> helpful</b> . 16 votes - 100% Click a star to add your vote % of people told us that this article helped them. <p> Magdalena Cooper-De Neuze</p> <p> Mar 8, 2016</p> "Very informative article. This helped me learn more on how to be objective when I am discussing personal<span> investments. Additionally, the article helped me to distinguish my personal savings from my personal investments. Thank you to my son who encourages me to do the research on these important subjects."</span> <span> ..." </span> more <p> Trevor Khuzwayo</p> <p> Aug 23, 2018</p> "It has helped me to know more about the risks associated with the investment plan, so I am grateful to come across<span> such information."</span> <span> ..." </span> more <p> Ben Anyanah</p> <p> Aug 20, 2016</p> "It is brilliant, insightful, useful guidance for investment endeavors." <p> Christine Awandu</p> <p> Sep 1, 2016</p> "Awesome. Saved time searching for information." <p> Saalah Abshir</p> <p> Dec 14, 2016</p> "Thanks a lot, it's so helpful." Share yours! More success stories Hide success stories <h3> Related Articles</h3> <span> <p> How to</p> Write a Personal Financial Plan</span> <span> <p> How to</p> Calculate Dividends</span> <span> <p> How to</p> Calculate an Annual Percentage Growth Rate</span> <span> <p> How to</p> Calculate Maturity Value</span> <br> <br> Categories Finance and Business Investments and Trading Home About wikiHow Experts Jobs Contact Us Site Map Terms of Use Privacy Policy Do Not Sell My Info Not Selling Info Contribute wikiHow Newsletter Helpful how-tos delivered to<br/> your inbox every week! Sign me up! &times; <p> Follow Us</p> &times; <p> Feeling stuck?</p> <p> Learn 10+ ways to raise your credit score</p> Take the Course X <h4> We noticed you’re using an ad blocker.</h4> <p> We know ads can be annoying, but they’re what allow us to make all of wikiHow available for free. Please help us continue to provide you with our trusted how-to guides and videos for free by whitelisting wikiHow on your ad blocker. If you really can’t stand to see another ad again, then please consider supporting our work with a contribution to wikiHow .</p> Let's do this! 634
  <hr />
<iframe width="530" height="315" src="https://www.youtube.com/embed/uLmOdO3wdew" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p class="date" id="aNxDUsr3yqDqdz">Posted by Jack <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (15)</a> <img src="images/timeicon.gif" alt="" /> 2020.11.03 00:24</p>
      <br />
    </div>
  </div>
  <div id="footer">
    <div class="padding"> Copyright &copy; 2020 BlueBlog |</div>
	<p id="7TrIzMxSbpv4M"></p>
  </div>
</div>
</body>
</html>