<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Investment - OECD | Invest 2020</title>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>


</head>
<body  id="HQzThZDr7">
<div class="content"   id="YIyP4TuAixMT">
  <div id="top">
    <div class="padding"> <a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a> | <a href="photo.html">Photo gallery</a> | <a href="contact.html">Contacts</a></div>
  </div>
  <div id="header">
    <div class="f_search">
      <form method="post" action="#" id="nOSSp7QkS">
        <p>
          <input type="text" name="search" value="search..." class="search" onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />
          <input type="submit" value="Go" class="submit" />
        </p>
      </form>
    </div>
    <div class="title"  id="MEwgEiG7">
      <h1>Invest 2020</</h1>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
    </div>
  </div>
  <div id="main">
    <div class="right_side"  id="QCjyuRD3w">
      <div class="nav">
        <h2>About me</h2>
        <div class="padding">
          <div class="img2"><img src="img/09d40a3ef20a6604233b3502369ac6de.jpg" alt=""  width="25%"/></div>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer euismod ante non diam. Sed eleifend odio sed quam. Sed vulputate, turpis at tincidunt porttitor, est elit consequat metus.</div>
        <h2>Past Articles</h2>
 <ul>
<li><a href="index.html">Investment Definition</a><br> The main objective of The Business and Investment Development Agency CzechInvest, is to advise and support existing and new entrepreneurs and foreign investors in the Czech Republic.</li>
<li><a href="1.html">Investment and Business Development Agency - CzechInvest</a><br> This article was co-authored by Erin A. Hadley, CFP®.Erin A. Hadley is the Managing Partner at Occidental Asset Management, LLC in California. Erin is a Certified Financial Planner with over 10 years of experience in investment management and financial planning.</li>
<li><a href="2.html">Investment Opportunities - 9 Ways to Build Your Wealth</a><br> ICT investment is defined as the acquisition of equipment and computer software that is used in production for more than one year. ICT has three components: information technology equipment (computers and related hardware); communications equipment; and software.</li>
<li><a href="3.html">Investment Management | Coursera</a><br> Sanlam’s personal investment plans are suited to various levels of affordability &amp; risk. Reach your financial goals with an investment plan from Sanlam. Make the most of your money by choosing from our wide range of investment options that offer different levels of affordability and flexibility to match your lifestyle.</li>
<li><a href="4.html">Investing - Forbes</a><br> Startup investment opportunities come in all shapes and sizes. You might put a few thousand dollars into a friend’s local brick-and-mortar business to buy a stake in future sales. Or you might pool your funds with an investment group to buy 20% of a hot tech startup.</li>
<li><a href="5.html">Investments</a><br> OECD Investment Promotion Agency Network Meeting, 20-22 October 2020. International Capital Flows and Financial Policies Workshop, 20-21 October 2020. Roundtable on Investment and Sustainable Development 2020, 30 Sept - 1 Oct 2020. Investment Perspectives in Eastern Partner Countries. Capital flow deflection under the magnifying glass | Highlights</li>
<li><a href="6.html">Investment - OECD</a><br> If Bitcoin can break above $14,000 in a decisive manner, there is very little meaningful resistance until the all-time high of approximately $20,000.</li>
<li><a href="7.html">Investment - Econlib</a><br> Offered by University of Geneva. In this Specialization, you will understand how investment strategies are designed to reach financial goals in a global context. You will learn the theory that underlies strong investment decisions, as well as practical, real-world skills that you can apply when discussing investment proposals with your advisor, managing your personal assets or your client’s ...</li>
<li><a href="8.html">How to Create an Investment Plan: 13 Steps (with Pictures)</a><br> The impacts of the Covid-19 crisis on energy demand and emissions provide an essential backdrop to this World Energy Investment report. The most pertinent elements of this picture are summarised here, and described in more detail in the IEA Global Energy Review 2020.. A key insight from the analysis of daily data (through mid-April) is that countries in full lockdown are experiencing an ...</li>
<li><a href="9.html">Investment | Definition of Investment at Dictionary.com</a><br> Investment facilitation. Through investment facilitation, the EU seeks to encourage the setting up of a more transparent, efficient and predictable business climate for investors. This includes, for instance, making information on investment rules public and easily available, or reducing delays in obtaining government permits and approvals.</li>
</ul>
        <br />
        <h2>Menu</h2>
<ul>
<li><a href="index.html">Investment Definition</a></li>
<li><a href="1.html">Investment and Business Development Agency - CzechInvest</a><br></li>
<li><a href="2.html">Investment Opportunities - 9 Ways to Build Your Wealth</a><br></li>
<li><a href="3.html">Investment Management | Coursera</a><br></li>
<li><a href="4.html">Investing - Forbes</a><br></li>
<li><a href="5.html">Investments</a><br></li>
<li><a href="6.html">Investment - OECD</a><br></li>
<li><a href="7.html">Investment - Econlib</a><br></li>
<li><a href="8.html">How to Create an Investment Plan: 13 Steps (with Pictures)</a><br></li>
<li><a href="9.html">Investment | Definition of Investment at Dictionary.com</a><br></li>
</ul>
      </div>
    </div>
    <div class="left_side"   id="LDliazYdOc">

      <h2  id="zv6JsNLI">Investment - OECD</h2>
      <div class="img"  id="Tkblgxtg"><img src="img/635f4261cdb55cb3e3d81b72af30ad76.jpg" alt=""  width="30%" id="yTKPVBd"/></div>
  Organisation for Economic Co-operation and Development (OECD) <span> </span> <span> ×</span> <span> Menu</span> OECD.org Data Publications More sites OECD Better Life Index OECD iLibrary OECD Observer OECD Insights blog OECD Development Centre FATF - Financial Action Task Force IEA – International Energy Agency ITF – International Transport Forum NEA – Nuclear Energy Agency SWAC – Sahel and West Africa Club News Newsroom Multimedia Gallery Job vacancies <span> </span> <span> </span> <span> </span> <span> <i> </i> Share</span> <i> </i> A to Z <span> </span> <span> ×</span> <span> Menu</span> <i> </i> Fran&ccedil;ais <span> <i> </i> </span> <span> ×</span> <span> Search</span> OECD Home About Countries<i> </i> Afghanistan Albania Algeria Andorra Angola Anguilla Antigua and Barbuda Argentina Armenia Aruba Australia Austria Azerbaijan Bahamas Bahrain Guernsey Jersey Bangladesh Barbados Belarus Belgium Belize Benin Bermuda Bhutan Venezuela Bosnia and Herzegovina Botswana Brazil British Virgin Islands Brunei Darussalam Bulgaria Burkina Faso Burundi Cabo Verde Cambodia Cameroon Canada Cayman Islands Central African Republic Chad Chile Chinese Taipei^Taipei Colombia Comoros Cook Islands Costa Rica C&ocirc;te d'Ivoire Croatia Cuba Cyprus Czech Republic Democratic People's Republic of Korea Democratic Republic of the Congo Denmark Djibouti Dominica Dominican Republic Ecuador Egypt El Salvador Equatorial Guinea Eritrea Estonia Ethiopia European Union Faroe Islands Micronesia Fiji Finland Republic of North Macedonia France French Guiana Gabon Gambia Georgia Germany Ghana Gibraltar Greece Greenland Grenada Guatemala Guinea Guinea-Bissau Guyana Haiti Honduras Hong Kong (China) Hungary Iceland India Indonesia Iraq Ireland Iran Isle of Man Israel Italy Jamaica Japan Jordan Kazakhstan Kenya Kiribati Korea Kuwait Kyrgyzstan Lao People's Democratic Republic Latvia Lebanon Lesotho Liberia Libya Liechtenstein Lithuania Luxembourg Macau (China) Madagascar Malawi Malaysia Maldives Mali Malta Marshall Islands Mauritania Mauritius Mayotte Mexico Monaco Mongolia Montenegro Montserrat Morocco Mozambique Myanmar Namibia Nauru Nepal Netherlands New Zealand Nicaragua Niger Nigeria Niue Norway Oman Pakistan Palau Palestinian Authority Panama Papua New Guinea Paraguay China (People&rsquo;s Republic of) Peru Philippines Bolivia Poland Portugal Puerto Rico Qatar Moldova Congo Romania Russia Rwanda Saint Helena Saint Kitts and Nevis Saint Lucia Saint Vincent and the Grenadines Samoa San Marino Sao Tome and Principe Saudi Arabia Senegal Serbia Serbia and Montenegro (pre-June 2006) Seychelles Sierra Leone Singapore Slovak Republic Slovenia Solomon Islands Somalia South Africa South Sudan Spain Sri Lanka Sudan Suriname Eswatini Sweden Switzerland Syrian Arab Republic Tajikistan Thailand Timor-Leste Togo Tokelau Tonga Trinidad and Tobago Tunisia Turkey Turkmenistan Turks and Caicos Islands Tuvalu Uganda Ukraine United Arab Emirates United Kingdom Tanzania United States United States Virgin Islands Uruguay Uzbekistan Vanuatu Viet Nam Wallis and Futuna Western Sahara Yemen Zambia Zimbabwe Curaçao Bonaire Saba Topics<i> </i> Agriculture and fisheries Chemical safety and biosafety Competition Corporate governance Corruption and integrity Development Digital Economy Education Employment Environment Finance Green growth and sustainable development Health Industry and entrepreneurship Innovation Insurance and pensions Investment Migration Public governance Regional, rural and urban development Regulatory reform Science and technology Social and welfare issues Tax Trade Coronavirus (COVID-19) OECD Home About Countries<i> </i> Afghanistan Albania Algeria Andorra Angola Anguilla Antigua and Barbuda Argentina Armenia Aruba Australia Austria Azerbaijan Bahamas Bahrain Guernsey Jersey Bangladesh Barbados Belarus Belgium Belize Benin Bermuda Bhutan Venezuela Bosnia and Herzegovina Botswana Brazil British Virgin Islands Brunei Darussalam Bulgaria Burkina Faso Burundi Cabo Verde Cambodia Cameroon Canada Cayman Islands Central African Republic Chad Chile Chinese Taipei^Taipei Colombia Comoros Cook Islands Costa Rica C&ocirc;te d'Ivoire Croatia Cuba Cyprus Czech Republic Democratic People's Republic of Korea Democratic Republic of the Congo Denmark Djibouti Dominica Dominican Republic Ecuador Egypt El Salvador Equatorial Guinea Eritrea Estonia Ethiopia European Union Faroe Islands Micronesia Fiji Finland Republic of North Macedonia France French Guiana Gabon Gambia Georgia Germany Ghana Gibraltar Greece Greenland Grenada Guatemala Guinea Guinea-Bissau Guyana Haiti Honduras Hong Kong (China) Hungary Iceland India Indonesia Iraq Ireland Iran Isle of Man Israel Italy Jamaica Japan Jordan Kazakhstan Kenya Kiribati Korea Kuwait Kyrgyzstan Lao People's Democratic Republic Latvia Lebanon Lesotho Liberia Libya Liechtenstein Lithuania Luxembourg Macau (China) Madagascar Malawi Malaysia Maldives Mali Malta Marshall Islands Mauritania Mauritius Mayotte Mexico Monaco Mongolia Montenegro Montserrat Morocco Mozambique Myanmar Namibia Nauru Nepal Netherlands New Zealand Nicaragua Niger Nigeria Niue Norway Oman Pakistan Palau Palestinian Authority Panama Papua New Guinea Paraguay China (People&rsquo;s Republic of) Peru Philippines Bolivia Poland Portugal Puerto Rico Qatar Moldova Congo Romania Russia Rwanda Saint Helena Saint Kitts and Nevis Saint Lucia Saint Vincent and the Grenadines Samoa San Marino Sao Tome and Principe Saudi Arabia Senegal Serbia Serbia and Montenegro (pre-June 2006) Seychelles Sierra Leone Singapore Slovak Republic Slovenia Solomon Islands Somalia South Africa South Sudan Spain Sri Lanka Sudan Suriname Eswatini Sweden Switzerland Syrian Arab Republic Tajikistan Thailand Timor-Leste Togo Tokelau Tonga Trinidad and Tobago Tunisia Turkey Turkmenistan Turks and Caicos Islands Tuvalu Uganda Ukraine United Arab Emirates United Kingdom Tanzania United States United States Virgin Islands Uruguay Uzbekistan Vanuatu Viet Nam Wallis and Futuna Western Sahara Yemen Zambia Zimbabwe Curaçao Bonaire Saba Topics<i> </i> Agriculture and fisheries Chemical safety and biosafety Competition Corporate governance Corruption and integrity Development Digital Economy Education Employment Environment Finance Green growth and sustainable development Health Industry and entrepreneurship Innovation Insurance and pensions Investment Migration Public governance Regional, rural and urban development Regulatory reform Science and technology Social and welfare issues Tax Trade Coronavirus (COVID-19) <i> </i> Fran&ccedil;ais OECD Home <i> </i> Investment <h1> Investment</h1> <p> <span> The OECD works to enhance the contribution of international investment to growth and sustainable development worldwide by advancing investment policy reform and international co-operation. </span> </p> <p> <span> This report presents a new set of indicators that measure the sustainable development impacts of foreign direct investment (FDI) in host countries.</span> </p> <p> Foreign direct investment flows in the time of COVID-19. Learn more...</p> <p> <span> How can Southeast Asian SMEs be integrated in global value chains?</span> Read more...</p> <p> <span> This report presents a new set of indicators that measure the sustainable development impacts of foreign direct investment (FDI) in host countries.</span> </p> <p> Foreign direct investment flows in the time of COVID-19. Learn more...</p> <p> <span> How can Southeast Asian SMEs be integrated in global value chains?</span> Read more...</p> <h3> <span> In Focus </span> <span> </span> </h3> <p> COVID-19 disruptions send global FDI plunging 50% </p> <p> OECD Investment Promotion Agency Network Meeting , 20-22 October 2020</p> <p> International Capital Flows and Financial Policies Workshop , 20-21 October 2020</p> <p> Roundtable on Investment and Sustainable Development 2020 , 30 Sept - 1 Oct 2020</p> <p> Investment Perspectives in Eastern Partner Countries </p> <p> Capital flow deflection under the magnifying glass | Highlights </p> <p> Investment Responses to COVID-19 </p> <h3> <span> Our areas of work</span> <span> </span> </h3> <span> OECD legal instruments on international investment </span> <span> Responsible business conduct</span> <span> Policy Framework for Investment</span> <span> International investment law</span> <span> FDI regulatory restrictiveness index <br/> </span> <span> Investment policy reviews <br/> </span> <span> Green finance and investment</span> <span> Bribery in international business</span> <span> Freedom of investment</span> <span> Investment and essential security <br/> </span> <span> Codes of liberalisation</span> <span> Regional and country initiatives </span> <span> Investment Promotion and facilitation</span> <span> Business investment and the SDGs <br/> </span> <p> </p> <span> See all work by date </span> <p> </p> <h3> <span> Foreign direct investment statistics </span> <span> </span> </h3> <p> </p> <p> Find latest statistics for foreign direct investment (FDI) flows as well as analysis and trends.</p> <p> Access the data </p> <h3> <span> Promoting responsible business conduct</span> <span> </span> </h3> <p> The OECD promotes and implements responsible business conduct globally through the Guidelines for Multinational Enterprises and accompanying due diligence guidance. </p> <p> Visit the website </p> <p> </p> <p> Tweets by @OECD_BizFin </p> <h3> Publications </h3> <h3> <span> </span> <span> </span> </h3> OECD.org MyOECD Site Map Contact Us <span> © Organisation for Economic </span> <span> Co-operation and Development </span> Terms and Conditions Privacy Policy <p> Follow us (Social Media): </p> Facebook Twitter YouTube LinkedIn Flickr Instagram RSS Oecd Direct
  <hr />
<iframe width="530" height="315" src="https://www.youtube.com/embed/d3NWBvKQEdE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p class="date" id="3rxcZt7mbeD2K4">Posted by Jack <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (15)</a> <img src="images/timeicon.gif" alt="" /> 2020.11.03 00:24</p>
      <br />
    </div>
  </div>
  <div id="footer">
    <div class="padding"> Copyright &copy; 2020 BlueBlog |</div>
	<p id="x4wZ6k1iwsoMw"></p>
  </div>
</div>
</body>
</html>