<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Investment - Econlib | Invest 2020</title>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>


</head>
<body  id="zylkf3p5q56y5z">
<div class="content"   id="npg7OLuKg">
  <div id="top">
    <div class="padding"> <a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a> | <a href="photo.html">Photo gallery</a> | <a href="contact.html">Contacts</a></div>
  </div>
  <div id="header">
    <div class="f_search">
      <form method="post" action="#" id="HqQYHqoDMwdU">
        <p>
          <input type="text" name="search" value="search..." class="search" onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />
          <input type="submit" value="Go" class="submit" />
        </p>
      </form>
    </div>
    <div class="title"  id="gMacRjGmobkMbP">
      <h1>Invest 2020</</h1>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
    </div>
  </div>
  <div id="main">
    <div class="right_side"  id="DGFVuTGvSYh">
      <div class="nav">
        <h2>About me</h2>
        <div class="padding">
          <div class="img2"><img src="img/2b70561f97d15336738180fbc8d530f1.jpg" alt=""  width="25%"/></div>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer euismod ante non diam. Sed eleifend odio sed quam. Sed vulputate, turpis at tincidunt porttitor, est elit consequat metus.</div>
        <h2>Past Articles</h2>
 <ul>
<li><a href="index.html">Investment Definition</a><br> The main objective of The Business and Investment Development Agency CzechInvest, is to advise and support existing and new entrepreneurs and foreign investors in the Czech Republic.</li>
<li><a href="1.html">Investment and Business Development Agency - CzechInvest</a><br> This article was co-authored by Erin A. Hadley, CFP®.Erin A. Hadley is the Managing Partner at Occidental Asset Management, LLC in California. Erin is a Certified Financial Planner with over 10 years of experience in investment management and financial planning.</li>
<li><a href="2.html">Investment Opportunities - 9 Ways to Build Your Wealth</a><br> ICT investment is defined as the acquisition of equipment and computer software that is used in production for more than one year. ICT has three components: information technology equipment (computers and related hardware); communications equipment; and software.</li>
<li><a href="3.html">Investment Management | Coursera</a><br> Sanlam’s personal investment plans are suited to various levels of affordability &amp; risk. Reach your financial goals with an investment plan from Sanlam. Make the most of your money by choosing from our wide range of investment options that offer different levels of affordability and flexibility to match your lifestyle.</li>
<li><a href="4.html">Investing - Forbes</a><br> Startup investment opportunities come in all shapes and sizes. You might put a few thousand dollars into a friend’s local brick-and-mortar business to buy a stake in future sales. Or you might pool your funds with an investment group to buy 20% of a hot tech startup.</li>
<li><a href="5.html">Investments</a><br> OECD Investment Promotion Agency Network Meeting, 20-22 October 2020. International Capital Flows and Financial Policies Workshop, 20-21 October 2020. Roundtable on Investment and Sustainable Development 2020, 30 Sept - 1 Oct 2020. Investment Perspectives in Eastern Partner Countries. Capital flow deflection under the magnifying glass | Highlights</li>
<li><a href="6.html">Investment - OECD</a><br> If Bitcoin can break above $14,000 in a decisive manner, there is very little meaningful resistance until the all-time high of approximately $20,000.</li>
<li><a href="7.html">Investment - Econlib</a><br> Offered by University of Geneva. In this Specialization, you will understand how investment strategies are designed to reach financial goals in a global context. You will learn the theory that underlies strong investment decisions, as well as practical, real-world skills that you can apply when discussing investment proposals with your advisor, managing your personal assets or your client’s ...</li>
<li><a href="8.html">How to Create an Investment Plan: 13 Steps (with Pictures)</a><br> The impacts of the Covid-19 crisis on energy demand and emissions provide an essential backdrop to this World Energy Investment report. The most pertinent elements of this picture are summarised here, and described in more detail in the IEA Global Energy Review 2020.. A key insight from the analysis of daily data (through mid-April) is that countries in full lockdown are experiencing an ...</li>
<li><a href="9.html">Investment | Definition of Investment at Dictionary.com</a><br> Investment facilitation. Through investment facilitation, the EU seeks to encourage the setting up of a more transparent, efficient and predictable business climate for investors. This includes, for instance, making information on investment rules public and easily available, or reducing delays in obtaining government permits and approvals.</li>
</ul>
        <br />
        <h2>Menu</h2>
<ul>
<li><a href="index.html">Investment Definition</a></li>
<li><a href="1.html">Investment and Business Development Agency - CzechInvest</a><br></li>
<li><a href="2.html">Investment Opportunities - 9 Ways to Build Your Wealth</a><br></li>
<li><a href="3.html">Investment Management | Coursera</a><br></li>
<li><a href="4.html">Investing - Forbes</a><br></li>
<li><a href="5.html">Investments</a><br></li>
<li><a href="6.html">Investment - OECD</a><br></li>
<li><a href="7.html">Investment - Econlib</a><br></li>
<li><a href="8.html">How to Create an Investment Plan: 13 Steps (with Pictures)</a><br></li>
<li><a href="9.html">Investment | Definition of Investment at Dictionary.com</a><br></li>
</ul>
      </div>
    </div>
    <div class="left_side"   id="IwS4JRBFpRtd">

      <h2  id="DKU7xkPUzc">Investment - Econlib</h2>
      <div class="img"  id="B37UzzBYVAWUN"><img src="img/757f2192abb9278ebd92e4a642c071ac.jpg" alt=""  width="30%" id="7XPWQTxBSCbt"/></div>
  <span> </span> <span> The Library of Economics and Liberty Econlib </span> <span> </span> Articles EconLog EconTalk Encyclopedia Videos Books Guides <p> FEATURED Encyclopedia Entry</p> Basic Concepts, Macroeconomics, Taxes, The Marketplace Encyclopedia Entries by Author Encyclopedia Entries by Category Encyclopedia Entries by Title Encyclopedia Biographies Search CEE <h1> Investment</h1> <h5> By Kevin Hassett</h5> SHARE <br/> POST: <p> <span> I</span> nvestment is one of the most important variables in economics. On its back, humans have ridden from caves to skyscrapers. Its surges and collapses are still a primary cause of recessions. Indeed, as can be seen in Figure 1 , investment has dropped sharply during almost every postwar U.S. recession. As the graph suggests, one cannot begin to project where the economy is going in the near term or the long term without having a firm grasp of the future path of investment. Because it is so important, economists have studied investment intensely and understand it relatively well.</p> </p> </p> <h2> What Is Investment? </h2> <p> By investment, economists mean the production of goods that will be used to produce other goods. This definition differs from the popular usage, wherein decisions to purchase stocks (see <span> stock market </span> ) or <span> bonds </span> are thought of as investment.</p> </p> <p> Investment is usually the result of forgoing consumption. In a purely agrarian society, early humans had to choose how much grain to eat after the harvest and how much to save for future planting. The latter was investment. In a more modern society, we allocate our productive capacity to<span> </span> producing pure consumer goods such as hamburgers and hot dogs, and investment goods such as semiconductor foundries. If we create one dollar worth of hamburgers today, then our gross national product is higher by one dollar. If we create one dollar worth of semiconductor foundry today, gross national product is higher by one dollar, but it will also be higher next year because the foundry will still produce computer chips long after the hamburger has disappeared. This is how investment leads to <span> economic growth </span> . Without it, human progress would halt.</p> </p> <b> Figure 1</b>  Investment/GDP, 1947-2004 <br/> </p> ZOOM </p> <p> <br/> <br/> <i> Source:</i> Bureau of Economic Analysis and NBER.<br/> <i> Note:</i> Shaded regions represent recessions as determined by the NBER. <p> Investment need not always take the form of a privately owned physical product. The most common example of nonphysical investment is investment in <span> human capital </span> . When a student chooses study over leisure, that student has invested in his own future just as surely as the factory owner who has purchased machines. Investment theory just as easily applies to this decision. Pharmaceutical products that establish heightened well-being can also be thought of as investments that reap higher future <span> productivity </span> . Moreover, government also invests. A bridge or a road is just as much an investment in tomorrow’s activity as a machine is. The literature discussed below focuses on the study of physical capital purchases, but the analysis is more widely applicable.</p> </p> <h2> Where Do the Resources for Investment Come From? </h2> <p> In an economy that is closed to the outside world, investment can come only from the forgone consumption—the <span> saving </span> —of private individuals, private firms, or government. In an open economy, however, investment can surge at the same time that a nation’s saving is low because a country can borrow the resources necessary to invest from neighboring countries. This method of financing investment has been very important in the United States. The industrial base of the United States in the nineteenth century—railroads, factories, and so on—was built on foreign finance, especially from Britain. More recently, the United States has repeatedly posted significant investment growth and very low savings. However, when investment is funded from outside, some of the future returns to capital are passed outside as well. Over time, then, a country that relies exclusively on foreign financing of investment may find that it has very little capital income with which to finance future consumption. Accordingly, the source of investment finance is an important concern. If it is financed by domestic saving, then future returns stay at home. If it is financed by foreign saving, then future returns go abroad, and the country is less wealthy than otherwise.</p> </p> <h2> What Makes Investment Go Up and Down? </h2> <p> The theory of investment dates back to the giants of economics. <span> irving fisher </span> , <span> arthur cecil pigou </span> , and <span> alfred marshall </span> all made contributions; as did <span> john maynard keynes </span> , whose Marshallian user cost theory is a central feature in his <i> General Theory.</i> In addition, investment was one of the first variables studied with modern empirical techniques. Already in 1909, Albert Aftalion noted that investment tended to move with the business cycle.</p> </p> <p> Many authors, including Nobel laureate <span> trygve haavelmo </span> , contributed to the advance of the investment literature<span> </span> after the war. Dale Jorgenson published a highly influential synthesis of this and earlier work in 1963. His neoclassical theory of investment has withstood the test of time because it allows policy analysts to predict how changes in government policy affect investment. In addition, the theory is intuitively appealing and is an essential tool for any economist.</p> </p> <p> Here is a brief sketch. Suppose you run a firm and are deciding whether to purchase a machine. What should affect your decision? The first observation is that you should purchase the machine if doing so will increase your <span> profits </span> . For that to happen, the revenue you earn from the machine should at least be equal to the costs. On the revenue side, the calculation is easy. If, for example, the machine will produce one thousand donuts and you can sell them at ten cents apiece, then you know, after subtracting the noncapital costs such as flour, exactly how much extra revenue the machine will produce. But what costs are associated with the machine?</p> </p> <p> Suppose the machine lasts forever, so you do not have to worry about wear and tear. If you buy the machine, then it produces donuts and the machine’s manufacturer has your money. If you decide not to buy the machine, then you can put the money in the bank and earn interest. If the machine truly does not wear (i.e., depreciate) while you use it, you could, in principle, purchase the machine this year and sell it next year at the same price, and get your money back. In that case, you gain the extra revenue from selling donuts but lose the interest you could have had if you had just placed the money in the bank. You should buy the machine if the interest is less than the extra money you will make from the machine.</p> </p> <p> Jorgenson expanded this basic insight to account for the facts that the machine might wear out, the price of the machine might change, and the government imposes taxes. His “user cost” equation is a sophisticated model of investment, and economists have found that it describes investment behavior well. Specifically, a number of predictions of Jorgenson’s model have been confirmed empirically. Firms buy fewer machines when their profits are taxed more and when the interest rate is high. Firms buy more machines when tax policy gives them generous tax breaks for doing so.</p> </p> <p> Investment fluctuates a lot because the fundamentals that drive investment—output prices, <span> interest rates </span> , and taxes—also fluctuate. But economists do not fully understand fluctuations in investment. Indeed, the sharp swings in investment that occur might require an extension to the Jorgenson theory.</p> </p> <p> Despite this, Jorgenson’s theory has been a key determinant of economic policy. During the recession of 2001, for example, the U.S. government introduced a measure that significantly increased the tax benefits to firms that purchased new machines. This tax “subsidy” to the purchases of machines was meant to stimulate investment at precisely the time that it would otherwise have plummeted. This countercyclical investment policy follows significant precedent. In 1954, accelerated depreciation was introduced, allowing investors to deduct a larger fraction of the purchase price of a machine than had previously been allowed. In 1962, President John F. Kennedy introduced an investment tax credit to stimulate investment. This credit was enacted and repealed numerous times between then and 1986, when it was finally repealed for good. In each case, the Jorgenson model provided a guide to policymakers of the likely impact of the tax change. Empirical studies have confirmed that the predicted effects occurred.</p> </p> <h2> The Theoretical Frontier </h2> <p> In Jorgenson’s user cost model, firms will purchase a machine if the extra revenue the machine generates is a smidgen more than its cost. This prediction of the model has been the subject of significant debate among economists for two main reasons. First, some economists who study recessions have found that financial constraints have affected investment. That is, they argue that sometimes firms want to purchase machines, and would make more money if they did so, but are unable to because banks will not lend them money. The extensive literature on this topic has concluded that such liquidity constraints do not significantly affect most large firms, although occasional liquidity crises cannot be ruled out. Such liquidity constraints are more likely to affect small firms.</p> </p> <p> The second extension of the basic user cost theory owes to a seminal contribution by Robert McDonald and Daniel Siegel (1986). They noted that firms do not typically purchase machines when the extra revenue is just a smidgen more than the cost, but, instead, require a bigger surplus before taking the plunge. In addition, consumers and businesses appear to be very reluctant to adopt novel technologies. McDonald and Siegel developed a model of investment that explained why. Their analysis has two key features that differ from Jorgenson’s: first, the future is highly uncertain; second, a firm has to “nail down” a new machine that it purchases and cannot expect ever to be able to sell it. That is, the purchase of a machine is “irreversible.”</p> </p> <p> These two features change the analysis. Consider, for example, a firm that traditionally powers its furnaces with coal deciding whether to buy a new, more <span> energy </span> -efficient natural gas–powered furnace that costs one hundred dollars<span> </span> today but has an uncertain return tomorrow. If the price of natural gas does not change, then the firm stands to make a four-hundred-dollar profit by operating the new furnace. If the price of natural gas increases, however, then the new furnace will remain idle and the firm will gain nothing from owning it. If the probability of either outcome is 0.5, then, using a zero interest rate for simplicity, the expected net <span> present value </span> of purchasing the machine is ( Scenario 1 ):</p> </p> <p> (0.5 × $400) + (0.5 × 0) − $100 = $100</p> </p> <p> Because the project has a positive expected cash flow, it might seem optimal to buy the furnace today. But it is not. Consider what happens if the firm waits until the news is revealed before deciding, as shown in Scenario 2 . By waiting, the firm will actually increase its expected profit by fifty dollars. The reason the firm is better off waiting is that if the bad news happens—that is, if natural gas prices increase—the firm can avoid the loss of one hundred dollars by not purchasing the furnace at all. By waiting, the firm is acquiring better information than it would have if it bought today. Note that the two examples would have the same expected return if the firm were allowed to resell the furnace at the original purchase price if there is bad news. But this is unrealistic for two reasons: (1) many pieces of equipment are customized so that once installed they would have little or no value to anyone else; and (2) if gas prices rise, the gas-powered furnace would have little value to anyone else.</p> </p> <p> The general conclusion is that there is a gain to waiting if there is uncertainty and if the installation of the machine entails sunk costs, that is, costs that cannot be recovered once spent. Although quantifying this gain exactly is a highly mathematical exercise, the reasoning is straightforward. That would explain why firms typically want to invest only in projects that have a high expected profit.</p> <span> <br/> <b> Scenario 1</b> Expected profit if the firm buys a new gas-powered furnace today that costs $100 and has an uncertain return tomorrow.</span> Tomorrow Today If Good News (Probability = .5) If Bad News (Probability = .5) Expected Return Pay $100 Earn $400 Earn nothing $100 <span> <br/> <b> Scenario 2</b> Expected profit if firm waits and decides tomorrow.</span> Tomorrow Today If Good News (Probability = .5) If Bad News (Probability = .5) Expected Return Pay nothing Earn $400 − $100 Earn nothing $150 </p> <p> The fact of irreversibility might explain the large fluctuations in investment that we observe. When a recession begins, firms face uncertainty. At these times, it may be optimal for each firm to wait until some of the uncertainty is resolved. When many firms do that, wild swings in investment occur. Recent work by Ricardo Caballero, Eduardo Engel, and John Haltiwanger (1995) confirms that these factors may also be important in explaining the steep drop in investment during recessions.</p> </p> <p> That economists have a fairly strong understanding of firms’ investment behavior makes sense. A firm that maximizes its profits must address investment using the framework discussed in this article. If it fails to maximize profits, it is less profitable than firms that do, and will eventually disappear from the competitive marketplace. Darwinian forces weed out bad companies.</p> </p> <p> As mentioned above, investment ultimately comes from forgone consumption, either here or abroad. Consumer behavior is harder to study than firms’ behavior. Market forces that drive irrational people out of the marketplace are much weaker than market forces that drive bad companies from the market. Accordingly, the study of saving behavior, that lynchpin for investment, is not nearly as advanced as that of investment. Because the saving response of consumers must be known if one is to fully understand the impact of any investment policy, and because saving behavior is so poorly understood, much work remains to be done.</p> </p> <h2> About the Author </h2> <p> Kevin A. Hassett is the director of Economic Policy Studies and a resident scholar at the American Enterprise Institute. He was an economic adviser to the George W. Bush campaign in the 2004 presidential election and was the chief economic adviser to John McCain during the 2000 primaries. He is also a member of the Joint Committee on Taxation’s Blue Ribbon Dynamic Scoring Advisory Panel and its Estimating Review Panel.</p> </p> </p> <h2> Further Reading </h2> <p> <span> </p> Aftalion, Albert. “La Réalité des surproductions générales: Essai d’une théorie des crises générales et périodiques.” <i> Revue d’Economie Politique</i> (1909). Caballero, Ricardo, Eduardo Engel, and John C. Haltiwanger. “Plant Level Adjustment and Aggregate Investment Dynamics.” <i> Brookings Papers on Economic Activity</i> 2 (1995): 1–39.<span> </span> Cummins, Jason G., Kevin A. Hassett, and Stephen D. Oliner. “Investment Behavior, Observable Expectations, and Internal Funds.” <i> American Economic Review</i> 96, no. 3 (2006): 796–810. Hassett, Kevin A., and R. Glenn Hubbard. “Taxes and Business Investment.” In Alan Auerbach and Martin Feldstein, eds., <i> Handbook of Public Economics.</i> Vol. 3. New York: Elsevier, 2002. Jorgenson, Dale W. “Capital Theory and Investment Behavior.” <i> American Economic Review</i> 53, no. 2 (1963): 247–259. Keynes, John Maynard. <i> The General Theory of Employment, Interest, and Money.</i> New York: Harcourt, Brace, 1936. McDonald, Robert L., and Daniel R. Siegel. “The Value of Waiting to Invest.” <i> Quarterly Journal of Economics</i> 101 (1986): 707–727. <p> </span> Categories: Basic Concepts Macroeconomics Taxes The Marketplace SHARE <br/> POST: <h6> RELATED CONTENT </h6> <h5> Bogle on Investing</h5> The legendary John Bogle, founder of the Vanguard Group and creator of the index mutual fund, talks about the Great Depression, the riskiness of bond funds, how he created the Index 500 mutual fund--now the largest single mutual fund in the world--how the study of economics changed his life and ours, and Sarbanes-Oxley. At the end of the conversation, he reflects on his life and career. Explore More <p> COLLECTION: BASIC CONCEPTS</p> <h6> The article you’re reading is part of Econlib’s Basic Concepts collection. Explore other Basic Concepts articles: </h6> <h6> </h6> <h4> Division of Labor </h4> <h5> Michael Munger <span> </span> </h5> <h6> </h6> <h4> Unintended Consequences </h4> <h5> Rob Norton <span> </span> </h5> <h6> </h6> <h4> Supply </h4> <h5> Al Ehrbar <span> </span> </h5> <h6> </h6> <h4> Tragedy of the Commons </h4> <h5> Garrett Hardin <span> </span> </h5> <h6> The Library of Economics and Liberty</h6> <p> Econlib</p> Home page Articles EconLog EconTalk CEE Books Videos Guides Search About Econlib Contact Us Contact Us Privacy Policy Copyright @ 1999-2019 Liberty Fund, Inc. <br> All Rights Reserved AdamSmithWorks Liberty Fund, Inc. Online Library of Liberty Law and Liberty
  <hr />
<iframe width="530" height="315" src="https://www.youtube.com/embed/ieQ6htv9ALk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p class="date" id="OALAF6Xq">Posted by Jack <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (15)</a> <img src="images/timeicon.gif" alt="" /> 2020.11.03 00:24</p>
      <br />
    </div>
  </div>
  <div id="footer">
    <div class="padding"> Copyright &copy; 2020 BlueBlog |</div>
	<p id="QS2EWAZsvEds"></p>
  </div>
</div>
</body>
</html>