<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>World Energy Investment 2020 – Analysis - IEA | Invest 2020</title>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>


</head>
<body  id="VAZqiIY">
<div class="content"   id="yLz64nEnoFN2">
  <div id="top">
    <div class="padding"> <a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a> | <a href="photo.html">Photo gallery</a> | <a href="contact.html">Contacts</a></div>
  </div>
  <div id="header">
    <div class="f_search">
      <form method="post" action="#" id="AC7B2gcwEECWfD">
        <p>
          <input type="text" name="search" value="search..." class="search" onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />
          <input type="submit" value="Go" class="submit" />
        </p>
      </form>
    </div>
    <div class="title"  id="gfghZL1c">
      <h1>Invest 2020</</h1>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
    </div>
  </div>
  <div id="main">
    <div class="right_side"  id="x5fIDCHhmWJ">
      <div class="nav">
        <h2>About me</h2>
        <div class="padding">
          <div class="img2"><img src="img/d0e2cfbbd88d56dd1a0d9db60be673d2.jpg" alt=""  width="25%"/></div>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer euismod ante non diam. Sed eleifend odio sed quam. Sed vulputate, turpis at tincidunt porttitor, est elit consequat metus.</div>
        <h2>Past Articles</h2>
 <ul>
<li><a href="index.html">Investment Definition</a><br> The main objective of The Business and Investment Development Agency CzechInvest, is to advise and support existing and new entrepreneurs and foreign investors in the Czech Republic.</li>
<li><a href="1.html">Investment and Business Development Agency - CzechInvest</a><br> This article was co-authored by Erin A. Hadley, CFP®.Erin A. Hadley is the Managing Partner at Occidental Asset Management, LLC in California. Erin is a Certified Financial Planner with over 10 years of experience in investment management and financial planning.</li>
<li><a href="2.html">Investment Opportunities - 9 Ways to Build Your Wealth</a><br> ICT investment is defined as the acquisition of equipment and computer software that is used in production for more than one year. ICT has three components: information technology equipment (computers and related hardware); communications equipment; and software.</li>
<li><a href="3.html">Investment Management | Coursera</a><br> Sanlam’s personal investment plans are suited to various levels of affordability &amp; risk. Reach your financial goals with an investment plan from Sanlam. Make the most of your money by choosing from our wide range of investment options that offer different levels of affordability and flexibility to match your lifestyle.</li>
<li><a href="4.html">Investing - Forbes</a><br> Startup investment opportunities come in all shapes and sizes. You might put a few thousand dollars into a friend’s local brick-and-mortar business to buy a stake in future sales. Or you might pool your funds with an investment group to buy 20% of a hot tech startup.</li>
<li><a href="5.html">Investments</a><br> OECD Investment Promotion Agency Network Meeting, 20-22 October 2020. International Capital Flows and Financial Policies Workshop, 20-21 October 2020. Roundtable on Investment and Sustainable Development 2020, 30 Sept - 1 Oct 2020. Investment Perspectives in Eastern Partner Countries. Capital flow deflection under the magnifying glass | Highlights</li>
<li><a href="6.html">Investment - OECD</a><br> If Bitcoin can break above $14,000 in a decisive manner, there is very little meaningful resistance until the all-time high of approximately $20,000.</li>
<li><a href="7.html">Investment - Econlib</a><br> Offered by University of Geneva. In this Specialization, you will understand how investment strategies are designed to reach financial goals in a global context. You will learn the theory that underlies strong investment decisions, as well as practical, real-world skills that you can apply when discussing investment proposals with your advisor, managing your personal assets or your client’s ...</li>
<li><a href="8.html">How to Create an Investment Plan: 13 Steps (with Pictures)</a><br> The impacts of the Covid-19 crisis on energy demand and emissions provide an essential backdrop to this World Energy Investment report. The most pertinent elements of this picture are summarised here, and described in more detail in the IEA Global Energy Review 2020.. A key insight from the analysis of daily data (through mid-April) is that countries in full lockdown are experiencing an ...</li>
<li><a href="9.html">Investment | Definition of Investment at Dictionary.com</a><br> Investment facilitation. Through investment facilitation, the EU seeks to encourage the setting up of a more transparent, efficient and predictable business climate for investors. This includes, for instance, making information on investment rules public and easily available, or reducing delays in obtaining government permits and approvals.</li>
</ul>
        <br />
        <h2>Menu</h2>
<ul>
<li><a href="index.html">Investment Definition</a></li>
<li><a href="1.html">Investment and Business Development Agency - CzechInvest</a><br></li>
<li><a href="2.html">Investment Opportunities - 9 Ways to Build Your Wealth</a><br></li>
<li><a href="3.html">Investment Management | Coursera</a><br></li>
<li><a href="4.html">Investing - Forbes</a><br></li>
<li><a href="5.html">Investments</a><br></li>
<li><a href="6.html">Investment - OECD</a><br></li>
<li><a href="7.html">Investment - Econlib</a><br></li>
<li><a href="8.html">How to Create an Investment Plan: 13 Steps (with Pictures)</a><br></li>
<li><a href="9.html">Investment | Definition of Investment at Dictionary.com</a><br></li>
</ul>
      </div>
    </div>
    <div class="left_side"   id="J7p7upkGkOK">

      <h2  id="DyXNXkz3nabIgTT">World Energy Investment 2020 – Analysis - IEA</h2>
      <div class="img"  id="J4G64saFu3gnj"><img src="img/e85c25025c3616df6ff6abfce583d8a3.jpg" alt=""  width="30%" id="faszQJdQ"/></div>
  <span> </span> Skip navigation <span> </span> Countries <span> Find out about the world, a region, or a country</span> <span> All countries</span> <span> </span> <span> Explore world</span> <span> </span> <h6> Member countries</h6> Australia Austria Belgium Canada Czech Republic Denmark Estonia Finland France Germany Greece Hungary Ireland Italy Japan Korea Luxembourg Mexico New Zealand Norway Poland Portugal Slovak Republic Spain Sweden Switzerland The Netherlands Turkey United Kingdom United States <h6> Association countries</h6> Brazil China India Indonesia Morocco Singapore South Africa Thailand Fuels &amp; technologies <span> Find out about a fuel, a technology or a sector</span> <span> All fuels and technologies</span> <span> </span> <h6> Fuels</h6> Coal Electricity Gas Nuclear Oil Renewables <h6> Technologies</h6> Aluminium Appliances &amp; equipment Aviation Bioenergy Building envelopes Carbon capture, utilisation and storage Cement Chemicals Cooling Data centres &amp; networks Demand response Electric vehicles Energy storage Fuel economy Heating Hydrogen Hydropower International shipping Iron &amp; steel Lighting Methane abatement Other renewables Pulp &amp; paper Rail Smart grids Solar Trucks &amp; buses Wind Analysis <span> Explore the full range of IEA s unique analysis</span> <span> All analysis</span> <span> </span> <span> All topics</span> <span> </span> <h6> By topic</h6> Buildings Climate change Digitalisation Energy access Energy and gender Energy and water Energy efficiency Energy security Energy subsidies Industry Innovation Investment System integration of renewables Transport <h6> By programme</h6> Clean Energy Ministerial Clean Energy Ministerial Hydrogen Initiative Clean Energy Transitions in Emerging Economies Clean Energy Transitions Programme Electric Vehicles Initiative Energy Efficiency in Emerging Economies Energy Sub-Saharan Africa EU4Energy Global Commission for Urgent Action on Energy Efficiency Technology Collaboration Programme <h6> Flagship</h6> COVID-19 Energy Technology Perspectives Global Energy Review Oil Market Report Tracking Clean Energy Progress World Energy Outlook Data <span> Search, download and purchase energy data and statistics</span> <span> Data browser</span> <span> </span> <span> Data tables</span> <span> </span> <span> All charts</span> <span> </span> <h6> Data browser</h6> Coal CO2 emissions Electricity and heat Energy consumption Energy supply Imports/exports Key indicators Natural gas Nuclear Oil Renewables and waste Sustainable Development Goals <h6> Data tables</h6> Balances Coal Electricity Natural Gas Oil Renewables and waste <h6> Get data</h6> Data services Data subscriber login Monthly Oil Data Service Policies <span> Search, filter and find energy-related policies</span> <span> About policies</span> <span> </span> <span> All policies</span> <span> </span> <h6> By topic</h6> Carbon Capture Utilisation and Storage Climate Change Energy Efficiency General Methane Renewable Energy <h6> By sector</h6> Buildings Multi-sector Electricity Transport Generation Residential Road transport Non-residential <h6> By type</h6> Regulatory instruments Economic instruments Fiscal/financial incentives Codes and standards Information and education Strategic planning Grants/subsidy Minimum energy performance standard About <span> Shaping a secure and sustainable energy future</span> <span> Areas of work</span> <span> </span> <span> About IEA</span> <span> </span> <span> News and events</span> <span> </span> <h6> Areas of work</h6> Promoting energy efficiency International collaborations Data and statistics Training Technology collaboration Energy security Global engagement Industry engagement Programmes and partnerships <h6> About IEA</h6> History Leadership Membership Mission Structure <h6> News</h6> Latest news <h6> Events</h6> Calendar Past events <span> </span> <span> </span> <span> </span> <span> </span> <h1> World Energy Investment 2020</h1> <h5> The energy industry that emerges from the Covid-19 crisis will be significantly different from the one that came before </h5> <span> Flagship report — May 2020</span> <span> </span> <b> Contents</b> Cite Share <span> Download</span> <span> </span> <h6> World Energy Investment 2020</h6> <span> </span> Overview Abstract Introduction Key findings Fuel supply Overview and 2020 update Upstream oil and gas investment Midstream and downstream oil and gas investment Biofuels investment Coal supply investment Power sector Overview of power investment Final investment decisions Implications of power investment Trends in renewable power costs and investments Networks and battery storage Energy end use and efficiency Overview of energy efficiency investment trends Trends in end-use markets Energy financing and funding Cross-sector trends in energy finance Sectoral trends in energy finance Role of institutional investors in energy investment Sustainable finance and energy investment R&amp;D and technology innovation Investment in energy R&amp;D Trends in investment for technology innovation Methodology Annex <span> Downloads (5)</span> <h4> Cite report</h4> <span> </span> <p> IEA (2020), <i> World Energy Investment 2020</i> , IEA, Paris https://www.iea.org/reports/world-energy-investment-2020</p> <span> Copy to clipboard</span> <h4> Share this report</h4> <span> </span> <span> </span> <span> Twitter</span> <span> </span> <span> Facebook</span> <span> </span> <span> LinkedIn</span> <span> </span> <span> Email</span> <span> </span> <span> Print</span> <h4> Downloads</h4> <span> </span> <span> Press release</span> <span> </span> <span> Launch presentation</span> <span> </span> <span> Methodology annex</span> <span> </span> <span> Data tables</span> <span> </span> <span> Data tables (October 2020 update)</span> <span> </span> <h6> In this report </h6> <p> The worldwide economic shock caused by the Covid-19 pandemic is having widespread and often dramatic effects on investments in the energy sector. Based on the latest available data, the International Energy Agency's World Energy Investment 2020 provides a unique and comprehensive perspective on how energy capital flows are being reshaped by the crisis, including full-year estimates for global energy investment in 2020.<br/> <br/> Now in its fifth edition, the World Energy Investment report is the annual IEA benchmark analysis of investment and financing across all areas of fuel and electricity supply, efficiency, and research and development. In addition to a full review of the 2019 trends that preceded the crisis, this year’s analysis highlights how companies are now reassessing strategies – and investors repricing risks – in response to today’s profound uncertainties and financial strains.<br/> <br/> The energy industry that emerges from this crisis will be significantly different from the one that came before. The vulnerabilities and implications vary among companies, depending on whether they are investing in fossil fuels or low-carbon technologies, as well as across different countries. The new report assesses which areas are most exposed and which are proving to be more resilient. The analysis also provides crucial insights for governments, investors and other stakeholders on new risks to energy security and sustainability, and what can be done to mitigate them. </p> <span> Overview</span> <span> Key findings</span> <span> Fuel supply</span> <span> Power sector</span> <span> Energy end use and efficiency</span> <span> Energy financing and funding</span> <span> R&amp;D and technology innovation</span> <span> Methodology</span> <span> Annex</span> <span> More from World Energy Investment 2020</span> <span> Downloads (5)</span> <h6> Introduction </h6> <p> The worldwide shock caused by the coronavirus (Covid-19) pandemic has drastically altered the course of the global economy and energy markets. In response, this year’s World Energy Investment ( WEI ) has expanded its coverage to integrate the latest data and insights on the unfolding crisis in 2020, in addition to a full review of 2019.</p> <p> As the International Energy Agency’s (IEA) annual benchmark for tracking energy capital flows, the focus in this report is on investment and financing trends across all areas of energy supply, efficiency, and research and development (R&amp;D). Our aim is to provide timely and authoritative data and analysis to policy makers, investors and other stakeholders, as well as insights on risks to energy security and sustainability, and what can be done to mitigate them.</p> <p> Broadening the scope of the World Energy Investment to include a perspective on 2020 requires a view on the severity and duration of the ongoing public health crisis and economic slowdown, and recognition of the huge uncertainty that surrounds these factors. The assumptions that underpin this analysis follow those of the IEA Global Energy Review 2020 , released in April (IEA, 2020a), which assessed energy and emissions trends for the year.</p> <p> The baseline expectation for 2020 is a widespread global recession caused by prolonged restrictions on mobility and social and economic activity. With a gradual opening up of economies currently under lockdown, the recovery is U-shaped and accompanied by a substantial permanent loss of economic activity. Global gross domestic product (GDP) is assumed to decline by 6% in 2020, an outlook broadly consistent with the International Monetary Fund (IMF) longer outbreak case (IMF, 2020).</p> <p> The effects on energy investment in this scenario come from two directions. First, spending cuts due to lower aggregate demand and reduced earnings; these cuts have been particularly severe in the oil industry, where prices have collapsed. Second, the practical disruption to investment activity caused by lockdowns and restrictions on the movement of people and goods.</p> <p> Our assessment of 2020 trends is based the latest available investment data and announcements by governments and companies, as of mid-May (including first-quarter company reporting), tracking of progress with individual projects, interviews with leading industry figures, and incorporates also the latest insights and analysis from across IEA work. Our estimates for 2020 then quantify the possible implications for full-year spending, based on assumptions about the duration of lockdowns and the shape of the eventual recovery.</p> <p> There is some potential upside to this assessment if medical and macroeconomic crisis management efforts are more successful than in our base case, allowing for a more rapid V-shaped economic recovery and a more pronounced pickup in investment activity in the latter part of the year.</p> <p> By the same token, there is also the distinct possibility of an even more profound slump in investment spending, especially in the event that a second wave of infections later in the year prompts renewed restrictions and lockdowns. Whichever ways events unfold, policy responses – whether targeting energy or the economy at large – will have a major impact on the outcome.</p> <p> The impacts of the Covid-19 crisis on energy demand and emissions provide an essential backdrop to this World Energy Investment report. The most pertinent elements of this picture are summarised here, and described in more detail in the IEA Global Energy Review 2020 .</p> <p> A key insight from the analysis of daily data (through mid-April) is that countries in full lockdown are experiencing an average 25% decline in energy demand relative to typical levels and countries in partial lockdown an average 18% decline.</p> <p> Oil is bearing the brunt of this shock because of the curtailment in mobility and aviation, which represent nearly 60% of global oil demand. At the height of the lockdowns in April, when more than 4 billion people worldwide were subject to some form of confinement, year-on-year demand for oil was down by around 25 mb/d. For the year as a whole, oil demand could drop by 9 mb/d on average, returning oil consumption to 2012 levels.</p> <p> After oil, the fuel most affected by the crisis is set to be coal. Coal demand could decline by 8%, not least because electricity demand is estimated at nearly 5% lower over the course of the year. The recovery of coal demand for industry and electricity generation in the People’s Republic of China (hereafter, “China”) could offset larger declines elsewhere.</p> <p> The impact of the pandemic on gas demand in the first quarter of the year was more moderate, at around 2% year-on-year, as gas-based economies were not strongly affected. But gas demand could fall much further across the full year than in the first quarter, with reduced demand in power and industry applications.</p> <p> In the electricity sector, demand has been significantly reduced as a result of lockdown measures, with knock-on effects on the power mix. Electricity demand has been depressed by 20% or more during periods of full lockdown in several countries, as upticks for residential demand are far outweighed by reductions in commercial and industrial operations. Demand reductions have lifted the share of renewables in the electricity supply, as their output is largely unaffected by demand. Demand has fallen for all other sources of electricity, including coal, gas and nuclear power.</p> <p> For the year as a whole, output from renewable sources is expected to increase because of low operating costs and preferential access to many power systems. Nuclear power is expected to decline somewhat in response to lower electricity demand. In aggregate, this would mean that low-carbon sources far outstrip coal-fired generation globally, extending the lead established in 2019.</p> <p> Global CO 2 emissions are expected to decline by 8%, or almost 2.6 Gt, to the levels of ten years ago. Such a year-on-year reduction would be the largest ever, six times larger than the previous record reduction of 0.4 Gt in 2009 – caused by the global financial crisis – and twice as large as the combined total of all previous reductions since the end of World War II. After previous crises, the rebound in emissions has been larger than the initial decline. Whether this is the case also on this occasion is largely contingent on what happens to energy investment.</p> <h4> The global energy and emissions picture in 2020</h4> <h4> More from World Energy Investment 2020 </h4> <h6> Article</h6> <h3> <span> Investment estimates for 2020 continue to point to a record slump in spending</span> </h3> <span> 23 October 2020 </span> <span> Next</span> <span> Key findings</span> Browse Countries Fuels and technologies Topics Explore Analysis Data and statistics Learn About Areas of work News and events Connect Contact <span> Jobs</span> <span> </span> <span> Delegates</span> <span> </span> Follow <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> <span> &copy;IEA 2020</span> Terms Privacy <span> </span> <h4> Subscription successful</h4> <span> </span> <p> Thank you for subscribing. You can unsubscribe at any time by clicking the link at the bottom of any IEA newsletter.</p> <span> </span>
  <hr />
<iframe width="530" height="315" src="https://www.youtube.com/embed/vHbVm0zGjHE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p class="date" id="fGGNmN1L7RUGIt">Posted by Jack <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (15)</a> <img src="images/timeicon.gif" alt="" /> 2020.11.03 00:24</p>
      <br />
    </div>
  </div>
  <div id="footer">
    <div class="padding"> Copyright &copy; 2020 BlueBlog |</div>
	<p id="JECNzPknDpQQb"></p>
  </div>
</div>
</body>
</html>