<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Information and communication technology (ICT) - ICT investment - OECD Data | Invest 2020</title>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>


</head>
<body  id="6Xb517hq">
<div class="content"   id="aeCHtEBO2">
  <div id="top">
    <div class="padding"> <a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a> | <a href="photo.html">Photo gallery</a> | <a href="contact.html">Contacts</a></div>
  </div>
  <div id="header">
    <div class="f_search">
      <form method="post" action="#" id="wCLFFPnQvVIqND">
        <p>
          <input type="text" name="search" value="search..." class="search" onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />
          <input type="submit" value="Go" class="submit" />
        </p>
      </form>
    </div>
    <div class="title"  id="bQWgsoMDz">
      <h1>Invest 2020</</h1>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
    </div>
  </div>
  <div id="main">
    <div class="right_side"  id="eNuI2WHwG">
      <div class="nav">
        <h2>About me</h2>
        <div class="padding">
          <div class="img2"><img src="img/cefe6401f49082565bc920ba38219111.jpg" alt=""  width="25%"/></div>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer euismod ante non diam. Sed eleifend odio sed quam. Sed vulputate, turpis at tincidunt porttitor, est elit consequat metus.</div>
        <h2>Past Articles</h2>
 <ul>
<li><a href="index.html">Investment Definition</a><br> The main objective of The Business and Investment Development Agency CzechInvest, is to advise and support existing and new entrepreneurs and foreign investors in the Czech Republic.</li>
<li><a href="1.html">Investment and Business Development Agency - CzechInvest</a><br> This article was co-authored by Erin A. Hadley, CFP®.Erin A. Hadley is the Managing Partner at Occidental Asset Management, LLC in California. Erin is a Certified Financial Planner with over 10 years of experience in investment management and financial planning.</li>
<li><a href="2.html">Investment Opportunities - 9 Ways to Build Your Wealth</a><br> ICT investment is defined as the acquisition of equipment and computer software that is used in production for more than one year. ICT has three components: information technology equipment (computers and related hardware); communications equipment; and software.</li>
<li><a href="3.html">Investment Management | Coursera</a><br> Sanlam’s personal investment plans are suited to various levels of affordability &amp; risk. Reach your financial goals with an investment plan from Sanlam. Make the most of your money by choosing from our wide range of investment options that offer different levels of affordability and flexibility to match your lifestyle.</li>
<li><a href="4.html">Investing - Forbes</a><br> Startup investment opportunities come in all shapes and sizes. You might put a few thousand dollars into a friend’s local brick-and-mortar business to buy a stake in future sales. Or you might pool your funds with an investment group to buy 20% of a hot tech startup.</li>
<li><a href="5.html">Investments</a><br> OECD Investment Promotion Agency Network Meeting, 20-22 October 2020. International Capital Flows and Financial Policies Workshop, 20-21 October 2020. Roundtable on Investment and Sustainable Development 2020, 30 Sept - 1 Oct 2020. Investment Perspectives in Eastern Partner Countries. Capital flow deflection under the magnifying glass | Highlights</li>
<li><a href="6.html">Investment - OECD</a><br> If Bitcoin can break above $14,000 in a decisive manner, there is very little meaningful resistance until the all-time high of approximately $20,000.</li>
<li><a href="7.html">Investment - Econlib</a><br> Offered by University of Geneva. In this Specialization, you will understand how investment strategies are designed to reach financial goals in a global context. You will learn the theory that underlies strong investment decisions, as well as practical, real-world skills that you can apply when discussing investment proposals with your advisor, managing your personal assets or your client’s ...</li>
<li><a href="8.html">How to Create an Investment Plan: 13 Steps (with Pictures)</a><br> The impacts of the Covid-19 crisis on energy demand and emissions provide an essential backdrop to this World Energy Investment report. The most pertinent elements of this picture are summarised here, and described in more detail in the IEA Global Energy Review 2020.. A key insight from the analysis of daily data (through mid-April) is that countries in full lockdown are experiencing an ...</li>
<li><a href="9.html">Investment | Definition of Investment at Dictionary.com</a><br> Investment facilitation. Through investment facilitation, the EU seeks to encourage the setting up of a more transparent, efficient and predictable business climate for investors. This includes, for instance, making information on investment rules public and easily available, or reducing delays in obtaining government permits and approvals.</li>
</ul>
        <br />
        <h2>Menu</h2>
<ul>
<li><a href="index.html">Investment Definition</a></li>
<li><a href="1.html">Investment and Business Development Agency - CzechInvest</a><br></li>
<li><a href="2.html">Investment Opportunities - 9 Ways to Build Your Wealth</a><br></li>
<li><a href="3.html">Investment Management | Coursera</a><br></li>
<li><a href="4.html">Investing - Forbes</a><br></li>
<li><a href="5.html">Investments</a><br></li>
<li><a href="6.html">Investment - OECD</a><br></li>
<li><a href="7.html">Investment - Econlib</a><br></li>
<li><a href="8.html">How to Create an Investment Plan: 13 Steps (with Pictures)</a><br></li>
<li><a href="9.html">Investment | Definition of Investment at Dictionary.com</a><br></li>
</ul>
      </div>
    </div>
    <div class="left_side"   id="vTIBDs1EwmzhmO">

      <h2  id="tLu7YRnHJ2I">Information and communication technology (ICT) - ICT investment - OECD Data</h2>
      <div class="img"  id="n2FMPbJ1EdKJOu2"><img src="img/757f2192abb9278ebd92e4a642c071ac.jpg" alt=""  width="30%" id="htPik7fGEBuYXTM"/></div>
  Organisation for Economic Co-operation and Development (OECD) <span> </span> <span> ×</span> <span> Menu</span> OECD.org <strong> Data</strong> Publications More sites OECD Better Life Index OECD iLibrary OECD Observer OECD Insights blog OECD Development Centre FATF - Financial Action Task Force IEA – International Energy Agency ITF – International Transport Forum NEA – Nuclear Energy Agency SWAC – Sahel and West Africa Club News Job vacancies <h1> Data </h1> <i> </i> › Fran&ccedil;ais › Fran&ccedil;ais OECD Data Header <h1> ICT investment</h1> <h2> Related topics</h2> <i> </i> Innovation and Technology <p> ICT investment is defined as the acquisition of equipment and computer software that is used in production for more than one year. ICT has three components: information technology equipment (computers and related hardware); communications equipment; and software. Software includes acquisition of pre-packaged software, customised software and software developed in-house. This indicator is measured as a percentage of total non-residential gross fixed capital formation. </p> <h2> Latest publication</h2> <span> <i> </i> OECD Digital Economy Outlook 2017</span> <span> <span> Publication</span> (2017)</span> <h2> Indicators</h2> <i> </i> ICT value added <i> </i> ICT employment <strong> <i> </i> ICT investment</strong> <i> </i> ICT goods exports <i> </i> Access to computers from home <i> </i> Internet access <h2> <span> ICT investment</span> <span> </span> <span> Source: OECD Factbook</span> </h2> <span> Show: </span> Chart Map Table <i> </i> fullscreen <i> </i> share <i> </i> <span> download</span> Selected data only (.csv) Full indicator data (.csv) <i> </i> <span> My pinboard</span> Add this view Go to pinboard <i> </i> <p> &copy;OECD<span> &middot;</span> Terms &amp; Conditions </p> <h3> Perspectives</h3> TOT PC <h3> Countries</h3> <b> Highlighted Countries</b> (<span> </span> ) <i> </i> <h3> Highlight countries</h3> <p> <span> Find a country by name</span> </p> <h3> Currently highlighted</h3> <p> Remove all </p> <h3> Select background</h3> <span> All</span> <span> OECD (37)</span> <span> European Union (27)</span> <span> Euro Area (19)</span> <span> G7</span> <span> G20</span> <span> None</span> <h3> Time</h3> yearly quarterly monthly <p> <span> latest data available</span> </p> <i> </i> <i> </i> <h2> Definition of<br> <span> ICT investment</span> </h2> <p> ICT investment is defined as the acquisition of equipment and computer software that is used in production for more than one year. ICT has three components: information technology equipment (computers and related hardware); communications equipment; and software. Software includes acquisition of pre-packaged software, customised software and software developed in-house. This indicator is measured as a percentage of total non-residential gross fixed capital formation.</p> <h2> Last published in</h2> <span> <i> </i> </span> <span> <span> Publication</span> </span> <p> <i> </i> DOI URL </p> <h2> Citation</h2> <p> Please cite this indicator as follows:</p> <h2> Related publications</h2> <span> <i> </i> OECD Science, Technology and Industry Scoreboard</span> <span> <span> Publication</span> (2017)</span> <span> <i> </i> OECD Internet Economy Outlook 2012</span> <span> <span> Publication</span> (2012)</span> <h2> Source database</h2> <span> <i> </i> OECD Factbook</span> <span> <span> Database</span> OECD Factbook Statistics</span> <span> <i> </i> Data warehouse</span> <span> <span> Database</span> OECD.Stat</span> <h2> Further indicators related to <span> Information and communication technology (ICT)</span> </h2> <span> <i> </i> Employment by activity</span> <span> <span> Indicator</span> </span> <span> <i> </i> Gross domestic spending on R&amp;D</span> <span> <span> Indicator</span> </span> <span> <i> </i> Researchers</span> <span> <span> Indicator</span> </span> <span> <i> </i> Triadic patent families</span> <span> <span> Indicator</span> </span> <h2> Further publications related to <span> Information and communication technology (ICT)</span> </h2> <span> <span> <span> </span> </span> </span> <span> <i> </i> Information Technology Outlook</span> <span> <span> Publication</span> (2010)</span> <span> <span> <span> </span> </span> </span> <span> <i> </i> OECD Science, Technology and Industry Scoreboard</span> <span> <span> Publication</span> (2017)</span> <span> <span> <span> </span> </span> </span> <span> <i> </i> OECD Digital Economy Papers</span> <span> <span> </span> http://dx.doi.org/10.1787/20716826</span> <i> </i> <h2> Your selection for sharing:</h2> <p> </p> <span> Snapshot of data for a fixed period (data will not change even if updated on the site) </span> <span> Latest available data for a fixed period, <span> </span> </span> <span> Latest available data, <span> </span> </span> <h2> Sharing options</h2> Facebook Twitter E-Mail <h3> Permanent URL</h3> <p> </p> <p> Copy the URL to open this chart with all your selections.</p> <h3> Embed code</h3> <p> </p> <p> Use this code to embed the visualisation into your website.</p> <p> Width: px Preview Embedding </p> <p> OECD </p> Data Catalogue of OECD Indicators Better Life Index Contact Us <span> &copy; Organisation for Economic </span> <span> Co-operation and Development </span> Terms &amp; Conditions Privacy Policy <p> Follow us (More platforms): </p> Facebook Twitter YouTube LinkedIn Flickr Instagram RSS Oecd Direct
  <hr />
<iframe width="530" height="315" src="https://www.youtube.com/embed/bmr8CtQXsn0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p class="date" id="vEANCtGvK7h">Posted by Jack <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (15)</a> <img src="images/timeicon.gif" alt="" /> 2020.11.03 00:24</p>
      <br />
    </div>
  </div>
  <div id="footer">
    <div class="padding"> Copyright &copy; 2020 BlueBlog |</div>
	<p id="PhuWO56HgCYm"></p>
  </div>
</div>
</body>
</html>