<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Investment Definition | Invest 2020</title>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>


</head>
<body  id="sctlafbSfkOMm">
<div class="content"   id="ThkX1hfBJ">
  <div id="top">
    <div class="padding"> <a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a> | <a href="photo.html">Photo gallery</a> | <a href="contact.html">Contacts</a></div>
  </div>
  <div id="header">
    <div class="f_search">
      <form method="post" action="#" id="PNSTJYb">
        <p>
          <input type="text" name="search" value="search..." class="search" onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />
          <input type="submit" value="Go" class="submit" />
        </p>
      </form>
    </div>
    <div class="title"  id="qro4OnMQs">
      <h1>Invest 2020</</h1>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
    </div>
  </div>
  <div id="main">
    <div class="right_side"  id="Nwk6RLOKOLER">
      <div class="nav">
        <h2>About me</h2>
        <div class="padding">
          <div class="img2"><img src="img/1dc8f3525d9bfea75fdfa7baddb64431.jpg" alt=""  width="25%"/></div>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer euismod ante non diam. Sed eleifend odio sed quam. Sed vulputate, turpis at tincidunt porttitor, est elit consequat metus.</div>
        <h2>Past Articles</h2>
 <ul>
<li><a href="index.html">Investment Definition</a><br> The main objective of The Business and Investment Development Agency CzechInvest, is to advise and support existing and new entrepreneurs and foreign investors in the Czech Republic.</li>
<li><a href="1.html">Investment and Business Development Agency - CzechInvest</a><br> This article was co-authored by Erin A. Hadley, CFP®.Erin A. Hadley is the Managing Partner at Occidental Asset Management, LLC in California. Erin is a Certified Financial Planner with over 10 years of experience in investment management and financial planning.</li>
<li><a href="2.html">Investment Opportunities - 9 Ways to Build Your Wealth</a><br> ICT investment is defined as the acquisition of equipment and computer software that is used in production for more than one year. ICT has three components: information technology equipment (computers and related hardware); communications equipment; and software.</li>
<li><a href="3.html">Investment Management | Coursera</a><br> Sanlam’s personal investment plans are suited to various levels of affordability &amp; risk. Reach your financial goals with an investment plan from Sanlam. Make the most of your money by choosing from our wide range of investment options that offer different levels of affordability and flexibility to match your lifestyle.</li>
<li><a href="4.html">Investing - Forbes</a><br> Startup investment opportunities come in all shapes and sizes. You might put a few thousand dollars into a friend’s local brick-and-mortar business to buy a stake in future sales. Or you might pool your funds with an investment group to buy 20% of a hot tech startup.</li>
<li><a href="5.html">Investments</a><br> OECD Investment Promotion Agency Network Meeting, 20-22 October 2020. International Capital Flows and Financial Policies Workshop, 20-21 October 2020. Roundtable on Investment and Sustainable Development 2020, 30 Sept - 1 Oct 2020. Investment Perspectives in Eastern Partner Countries. Capital flow deflection under the magnifying glass | Highlights</li>
<li><a href="6.html">Investment - OECD</a><br> If Bitcoin can break above $14,000 in a decisive manner, there is very little meaningful resistance until the all-time high of approximately $20,000.</li>
<li><a href="7.html">Investment - Econlib</a><br> Offered by University of Geneva. In this Specialization, you will understand how investment strategies are designed to reach financial goals in a global context. You will learn the theory that underlies strong investment decisions, as well as practical, real-world skills that you can apply when discussing investment proposals with your advisor, managing your personal assets or your client’s ...</li>
<li><a href="8.html">How to Create an Investment Plan: 13 Steps (with Pictures)</a><br> The impacts of the Covid-19 crisis on energy demand and emissions provide an essential backdrop to this World Energy Investment report. The most pertinent elements of this picture are summarised here, and described in more detail in the IEA Global Energy Review 2020.. A key insight from the analysis of daily data (through mid-April) is that countries in full lockdown are experiencing an ...</li>
<li><a href="9.html">Investment | Definition of Investment at Dictionary.com</a><br> Investment facilitation. Through investment facilitation, the EU seeks to encourage the setting up of a more transparent, efficient and predictable business climate for investors. This includes, for instance, making information on investment rules public and easily available, or reducing delays in obtaining government permits and approvals.</li>
</ul>
        <br />
        <h2>Menu</h2>
<ul>
<li><a href="index.html">Investment Definition</a></li>
<li><a href="1.html">Investment and Business Development Agency - CzechInvest</a><br></li>
<li><a href="2.html">Investment Opportunities - 9 Ways to Build Your Wealth</a><br></li>
<li><a href="3.html">Investment Management | Coursera</a><br></li>
<li><a href="4.html">Investing - Forbes</a><br></li>
<li><a href="5.html">Investments</a><br></li>
<li><a href="6.html">Investment - OECD</a><br></li>
<li><a href="7.html">Investment - Econlib</a><br></li>
<li><a href="8.html">How to Create an Investment Plan: 13 Steps (with Pictures)</a><br></li>
<li><a href="9.html">Investment | Definition of Investment at Dictionary.com</a><br></li>
</ul>
      </div>
    </div>
    <div class="left_side"   id="b4mYstivmUWTcT">

      <h2  id="Dgfmjixz">Investment Definition</h2>
      <div class="img"  id="CJjVRKoTt"><img src="img/0d0adf204769e408b50784a391648d45.jpg" alt=""  width="30%" id="HALOfnD1JPx1VMm"/></div>
  Investopedia uses cookies to provide you with a great user experience. By using Investopedia, you accept our <span> use of cookies.</span> x Education General Dictionary Economics Corporate Finance Roth IRA Stocks Mutual Funds ETFs 401(k) Investing/Trading Investing Essentials Fundamental Analysis Portfolio Management Trading Essentials Technical Analysis Risk Management Markets News Company News Markets News Trading News Political News Trends Popular Stocks Apple (AAPL) Tesla (TSLA) Amazon (AMZN) AMD (AMD) Facebook (FB) Netflix (NFLX) Simulator Simulator Create an Account Join a Game My Simulator My Game Create a Game Your Money Personal Finance Wealth Management Budgeting/Saving Banking Credit Cards Home Ownership Retirement Planning Taxes Insurance Reviews & Ratings Best Online Brokers Best Savings Accounts Best Home Warranties Best Credit Cards Best Personal Loans Best Student Loans Best Life Insurance Best Auto Insurance Advisors Your Practice Practice Management Continuing Education Financial Advisor Careers Investopedia 100 Wealth Management Portfolio Construction Financial Planning Academy Popular Courses Investing for Beginners Become a Day Trader Trading for Beginners Technical Analysis Courses by Topic All Courses Trading Courses Investing Courses Financial Professional Courses <span> Investing</span> <span> Affluent Millennial Investing Survey</span> <span> How to Invest with Confidence</span> <span> Investing Essentials</span> <span> Portfolio Management</span> <span> Financial Technology & Automated Investing</span> <span> Fundamental Analysis</span> <span> Alternative Investments</span> <span> Sustainable Investing</span> <span> Stocks</span> <span> Mutual Funds</span> <span> ETFs</span> <span> Bonds</span> <span> Commodities</span> <span> Markets</span> <span> Cryptocurrency</span> <span> Brokers</span> <span> Laws & Regulations</span> See All Investing Investing Essentials <h1> Investment</h1> By James Chen <span> Reviewed By <span> Gordon Scott </span> </span> Updated Sep 2, 2020 <h2> <span> What Is an Investment? </span> </h2> <p> An investment is an asset or item acquired with the goal of generating income or appreciation . Appreciation refers to an increase in the value of an asset over time. When an individual purchases a good as an investment, the intent is not to consume the good but rather to use it in the future to create wealth. An investment always concerns the outlay of some asset today—time, money, or effort—in hopes of a greater payoff in the future than what was originally put in. </p> <p> For example, an investor may purchase a monetary asset now with the idea that the asset will provide income in the future or will later be sold at a higher price for a profit . </p> <h3> Key Takeaways</h3> An investment is an asset or item that is purchased with the hope that it will generate income or appreciate in value at some point in the future. An investment always concerns the outlay of some asset today (time, money, effort, etc.) in hopes of a greater payoff in the future than what was originally put in. An investment can refer to any mechanism used for generating future income, including bonds, stocks, real estate property, or a business, among other examples. 1:35 <h4> What's an Investment?</h4> <h2> <span> How an Investment Works </span> </h2> <p> The act of investing has the goal of generating income and increasing value over time. An investment can refer to any mechanism used for generating future income. This includes the purchase of bonds , stocks, or real estate property, among other examples. Additionally, purchasing a property that can be used to produce goods can be considered an investment. </p> <p> In general, any action that is taken in the hopes of raising future revenue can also be considered an investment. For example, when choosing to pursue additional education , the goal is often to increase knowledge and improve skills (in the hopes of ultimately producing more income). </p> <p> Because investing is oriented toward the potential for future growth or income, there is always a certain level of risk associated with an investment. An investment may not generate any income, or may actually lose value over time. For example, it s also a possibility that you will invest in a company that ends up going bankrupt or a project that fails to materialize. This is the primary way that saving can be differentiated from investing: saving is accumulating money for future use and entails no risk, whereas investment is the act of leveraging money for a potential future gain and it entails some risk. </p> <h2> <span> Types of Investments </span> </h2> <h3> <span> Economic Investments </span> </h3> <p> Within a country or a nation, economic growth is related to investments. When companies and other entities engage in sound business investment practices, it typically results in economic growth. </p> <p> For example, if an entity is engaged in the production of goods, it may manufacture or acquire a new piece of equipment that allows it to produce more goods in a shorter period of time. This would raise the total output of goods for the business. Taken in combination with the activities of many other entities, this increase in production could cause the nation’s gross domestic product ( GDP ) to rise. </p> <h3> <span> Investment Vehicles </span> </h3> <p> An investment bank provides a variety of services to individuals and businesses, including many services that are designed to assist individuals and businesses in the process of increasing their wealth. </p> <p> Investment banking may also refer to a specific division of banking related to the creation of capital for other companies, governments, and other entities. Investment banks underwrite new debt and equity securities for all types of corporations, aid in the sale of  securities , and help to facilitate  mergers and acquisitions , reorganizations, and broker trades for both institutions and private investors. Investment banks may also provide guidance to companies who are considering issuing shares publicly for the first time, such as with an initial public offering (IPO). </p> <h2> <span> Investing vs. Speculation </span> </h2> <p> Speculation is a distinct activity from investing. Investing involves the purchase of assets with the intent of holding them for the long-term, while speculation involves attempting to capitalize on market inefficiencies for short-term profit. Ownership is generally not a goal of speculators, while investors often look to build the number of assets in their portfolios over time. </p> <p> Although speculators are often making informed decisions, speculation cannot usually be categorized as traditional investing. Speculation is generally considered a higher risk activity than traditional investing (although this can vary depending on the type of investment involved). Some experts compare speculation to gambling, but the veracity of this analogy may be a matter of personal opinion. </p> Compare Accounts Advertiser Disclosure &times; The offers that appear in this table are from partnerships from which Investopedia receives compensation. Provider Name Description <h3> Related Terms</h3> <span> Is It Ever Wrong to Go Long, Investors?</span> A long position conveys bullish intent as an investor will purchase the security with the hope that it will increase in value. <span> more</span> <span> Investment Real Estate</span> Investment real estate is property owned to generate income or is otherwise used for investment purposes instead of as a primary residence. <span> more</span> <span> Liability</span> A liability is something a person or company owes, usually a sum of money. <span> more</span> <span> Budget Definition</span> A budget is an estimation of revenue and expenses over a specified future period of time and is usually compiled and re-evaluated on a periodic basis. <span> more</span> <span> Bond</span> A bond is a fixed income investment in which an investor loans money to an entity (corporate or governmental) that borrows the funds for a defined period of time at a fixed interest rate. <span> more</span> <span> Gross Domestic Product (GDP)</span> Gross domestic product (GDP) is the monetary value of all finished goods and services made within a country during a specific period. <span> more</span> Partner Links <h3> Related Articles</h3> <p> Private Equity & Venture Cap</p> <h3> Understanding Private Equity (PE)</h3> <p> Financial Statements</p> <h3> Understanding the Cash Flow Statement</h3> <p> Brokers</p> <h3> Best Roth IRA Accounts</h3> <p> Budgeting & Savings</p> <h3> 7 Simple Steps to $1 Million</h3> <p> Real Estate Investing</p> <h3> How to Properly Invest in Foreclosure Homes</h3> <p> 401K</p> <h3> What to Do After Maxing out Your 401(k) Plan</h3> <span> </span> <span> About Us</span> <span> Terms of Use</span> <span> Dictionary</span> <span> Editorial Policy</span> <span> Advertise</span> <span> News</span> <span> Privacy Policy</span> <span> Contact Us</span> <span> Careers</span> <span> California Privacy Notice</span> <span> #</span> <span> A</span> <span> B</span> <span> C</span> <span> D</span> <span> E</span> <span> F</span> <span> G</span> <span> H</span> <span> I</span> <span> J</span> <span> K</span> <span> L</span> <span> M</span> <span> N</span> <span> O</span> <span> P</span> <span> Q</span> <span> R</span> <span> S</span> <span> T</span> <span> U</span> <span> V</span> <span> W</span> <span> X</span> <span> Y</span> <span> Z</span> <span> Investopedia is part of the Dotdash publishing family. </span>
  <hr />
<iframe width="530" height="315" src="https://www.youtube.com/embed/L_Zz-nyoj68" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p class="date" id="gxuOrpiD">Posted by Jack <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (15)</a> <img src="images/timeicon.gif" alt="" /> 2020.11.03 00:24</p>
      <br />
    </div>
  </div>
  <div id="footer">
    <div class="padding"> Copyright &copy; 2020 BlueBlog |</div>
	<p id="joVImiRuP2RVI"></p>
  </div>
</div>
</body>
</html>